Blade (1998)::3.5
Hurricane Streets (1998)::2.9
Big Lebowski, The (1998)::3.7
Head On (1998)::3.3
Mafia! (1998)::2.4
54 (1998)::2.8
Strangeland (1998)::1.9
New Rose Hotel (1998)::2.5
Music From Another Room (1998)::3.0
Slums of Beverly Hills, The (1998)::3.3
Tango (1998)::3.4
Central Station (Central do Brasil) (1998)::4.3
Horse Whisperer, The (1998)::3.2
Apple, The (Sib) (1998)::4.7
Hi-Lo Country, The (1998)::3.0
Better Living (1998)::2.5
Living Out Loud (1998)::3.2
School of Flesh, The (L' cole de la chair) (1998)::2.8
Follow the Bitch (1998)::5.0
BASEketball (1998)::3.0
Velocity of Gary, The (1998)::2.2
Little City (1998)::2.5
Meet Joe Black (1998)::3.3
Civil Action, A (1998)::3.4
Why Do Fools Fall In Love? (1998)::2.8
Patch Adams (1998)::3.1
Mulan (1998)::3.7
Little Voice (1998)::3.7
Knock Off (1998)::2.4
Palmetto (1998)::2.9
Celebrity (1998)::2.9
Little Men (1998)::2.5
Small Soldiers (1998)::2.8
Dirty Work (1998)::3.0
Bedrooms & Hallways (1998)::3.4
Return to Paradise (1998)::3.5
Quest for Camelot (1998)::2.8
Rosie (1998)::2.8
Cousin Bette (1998)::3.1
42 Up (1998)::4.2
Mighty Joe Young (1998)::2.8
Acid House, The (1998)::2.7
Kurt & Courtney (1998)::3.1
I Love You, Don't Touch Me! (1998)::2.8
Belly (1998)::3.3
Cruise, The (1998)::3.9
Land Girls, The (1998)::3.6
Hope Floats (1998)::3.0
Star Trek: Insurrection (1998)::3.3
Armageddon (1998)::3.2
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::3.9
Impostors, The (1998)::3.8
Parent Trap, The (1998)::3.3
Velvet Goldmine (1998)::3.2
Gods and Monsters (1998)::3.8
Homegrown (1998)::3.4
Gingerbread Man, The (1998)::2.9
Love Walked In (1998)::2.0
Late August, Early September (Fin aot, dbut septembre) (1998)::2.7
Very Thought of You, The (1998)::3.6
Odd Couple II, The (1998)::2.7
Elizabeth (1998)::4.0
Hideous Kinky (1998)::3.0
Celebration, The (Festen) (1998)::4.3
Pi (1998)::3.8
Relax... It's Just Sex (1998)::2.8
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)::2.8
Chambermaid on the Titanic, The (1998)::3.3
Red Dwarf, The (Le Nain rouge) (1998)::3.0
Edge of Seventeen (1998)::3.6
Hush (1998)::2.6
Autumn Tale, An (Conte d'automne) (1998)::3.8
Resurrection Man (1998)::3.0
Naked Man, The (1998)::2.0
Desperate Measures (1998)::2.7
Big Hit, The (1998)::3.1
Whatever (1998)::3.4
Out of Sight (1998)::3.8
Soldier's Daughter Never Cries, A (1998)::3.7
Jerry & Tom (1998)::2.0
Without Limits (1998)::3.6
Lock, Stock & Two Smoking Barrels (1998)::3.9
Shakespeare in Love (1998)::4.1
Waterboy, The (1998)::2.9
Rugrats Movie, The (1998)::2.8
Last Night (1998)::3.7
Urban Legend (1998)::2.7
Senseless (1998)::2.8
Montana (1998)::3.0
Dog Park (1998)::2.6
Grandfather, The (El Abuelo) (1998)::3.3
Woo (1998)::2.0
Slappy and the Stinkers (1998)::3.0
Six Days Seven Nights (1998)::2.9
Tarzan and the Lost City (1998)::2.4
Slam (1998)::3.5
Polish Wedding (1998)::2.7
Rounders (1998)::3.6
Simple Plan, A (1998)::3.8
Digging to China (1998)::1.6
Outside Ozona (1998)::4.0
Red Violin, The (Le Violon rouge) (1998)::4.0
Rushmore (1998)::3.8
Madeline (1998)::3.2
Wedding Singer, The (1998)::3.5
Alice and Martin (Alice et Martin) (1998)::2.9
Broken Vessels (1998)::3.0
Smoke Signals (1998)::3.8
Playing by Heart (1998)::3.6
Hurlyburly (1998)::3.1
Sour Grapes (1998)::2.7
Went to Coney Island on a Mission From God... Be Back by Five (1998)::3.0
Shattered Image (1998)::3.0
Species II (1998)::2.1
Prophecy II, The (1998)::2.5
Permanent Midnight (1998)::3.3
Phantoms (1998)::2.4
Meet the Deedles (1998)::2.0
Hilary and Jackie (1998)::3.8
Following (1998)::3.8
Object of My Affection, The (1998)::3.2
Cabaret Balkan (Bure Baruta) (1998)::3.5
24-hour Woman (1998)::1.8
Great Expectations (1998)::3.2
No Looking Back (1998)::3.0
Last Days of Disco, The (1998)::3.3
Stiff Upper Lips (1998)::3.2
Dancemaker (1998)::3.6
Wide Awake (1998)::3.5
Fear and Loathing in Las Vegas (1998)::3.3
Godzilla (1998)::2.3
20 Dates (1998)::2.9
Let's Talk About Sex (1998)::1.9
Besieged (L' Assedio) (1998)::3.5
Jerry Springer: Ringmaster (1998)::2.0
Avengers, The (1998)::2.0
Winslow Boy, The (1998)::3.9
Babe: Pig in the City (1998)::3.3
Dangerous Beauty (1998)::3.7
Practical Magic (1998)::3.0
Clay Pigeons (1998)::3.4
Wild Man Blues (1998)::3.6
He Got Game (1998)::3.4
Sphere (1998)::2.7
Halloween: H20 (1998)::2.7
Shadrach (1998)::3.2
Waking Ned Devine (1998)::3.9
Barney's Great Adventure (1998)::1.6
SLC Punk! (1998)::3.6
U.S. Marshalls (1998)::3.2
My Name Is Joe (1998)::3.6
Half Baked (1998)::3.2
Last Days, The (1998)::4.0
Player's Club, The (1998)::2.7
Your Friends and Neighbors (1998)::3.4
Run Lola Run (Lola rennt) (1998)::4.2
Safe Men (1998)::3.3
Regret to Inform (1998)::4.0
Psycho (1998)::2.7
Kestrel's Eye (Falkens ga) (1998)::1.0
Butcher Boy, The (1998)::3.5
Zero Effect (1998)::3.8
Everest (1998)::4.0
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)::3.0
Dancer, Texas Pop. 81 (1998)::3.5
American History X (1998)::4.2
Pokmon: The First Movie (1998)::2.0
Kissing a Fool (1998)::3.0
Chairman of the Board (1998)::2.0
Lulu on the Bridge (1998)::2.7
Black Cat, White Cat (Crna macka, beli macor) (1998)::3.9
Twice Upon a Yesterday (1998)::3.4
Terrorist, The (Malli) (1998)::4.1
Man in the Iron Mask, The (1998)::3.0
Free Enterprise (1998)::3.6
Illuminata (1998)::3.1
Love Is the Devil (1998)::3.6
Stepmom (1998)::3.1
Jack Frost (1998)::2.2
Still Crazy (1998)::3.3
Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)::3.3
Dancing at Lughnasa (1998)::3.3
Happiness (1998)::3.9
Mercury Rising (1998)::3.0
Beloved (1998)::3.1
Modulations (1998)::4.0
Holy Man (1998)::2.5
Misrables, Les (1998)::3.8
Life and Times of Hank Greenberg, The (1998)::3.7
Apt Pupil (1998)::3.1
Passion in the Desert (1998)::3.2
Dark City (1998)::3.8
Cool Dry Place, A (1998)::3.4
Faculty, The (1998)::2.8
Bride of Chucky (1998)::2.4
Bulworth (1998)::3.4
Five Wives, Three Secretaries and Me (1998)::4.0
I Still Know What You Did Last Summer (1998)::2.2
Brandon Teena Story, The (1998)::4.0
Paralyzing Fear: The Story of Polio in America, A (1998)::3.5
It's in the Water (1998)::2.7
Antz (1998)::3.5
God Said 'Ha!' (1998)::3.5
Dreamlife of Angels, The (La Vie rve des anges) (1998)::4.0
Siege, The (1998)::3.1
What Dreams May Come (1998)::3.1
Thin Red Line, The (1998)::3.4
Disturbing Behavior (1998)::2.7
This Is My Father (1998)::3.7
I Stand Alone (Seul contre tous) (1998)::3.4
Blues Brothers 2000 (1998)::2.4
X-Files: Fight the Future, The (1998)::3.5
Hard Rain (1998)::2.7
Monument Ave. (1998)::3.5
Beauty (1998)::3.0
Another Day in Paradise (1998)::3.4
Next Stop, Wonderland (1998)::3.7
Mighty, The (1998)::3.8
West Beirut (West Beyrouth) (1998)::4.3
Deterrence (1998)::3.5
Price Above Rubies, A (1998)::3.4
One Tough Cop (1998)::2.6
Enemy of the State (1998)::3.7
Get Real (1998)::4.1
Mating Habits of the Earthbound Human, The (1998)::3.3
Doctor Dolittle (1998)::2.9
My Giant (1998)::2.3
Down in the Delta (1998)::3.6
Lost in Space (1998)::2.6
City, The (1998)::3.5
Very Bad Things (1998)::2.8
Newton Boys, The (1998)::3.0
Primary Colors (1998)::3.6
Wrongfully Accused (1998)::2.6
After Life (1998)::4.1
I Got the Hook Up (1998)::2.8
One True Thing (1998)::3.5
With Friends Like These... (1998)::4.0
Wild Things (1998)::3.4
Deep Rising (1998)::2.7
Proposition, The (1998)::2.0
Sliding Doors (1998)::3.8
Negotiator, The (1998)::3.6
Firestorm (1998)::2.7
Tainted (1998)::3.0
Twilight (1998)::3.0
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)::3.9
In God's Hands (1998)::2.4
Air Bud: Golden Receiver (1998)::2.1
Black Dog (1998)::2.3
Curse of the Puppet Master (1998)::1.7
Dance with Me (1998)::3.1
Soldier (1998)::2.9
You've Got Mail (1998)::3.4
Governess, The (1998)::3.2
Savior (1998)::4.0
I'll Be Home For Christmas (1998)::2.9
Major League: Back to the Minors (1998)::2.2
Truman Show, The (1998)::3.9
Idiots, The (Idioterne) (1998)::3.4
Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998)::2.0
Endurance (1998)::3.4
General, The (1998)::3.6
Dreaming of Joseph Lees (1998)::3.5
High Art (1998)::3.5
Inheritors, The (Die Siebtelbauern) (1998)::4.5
Theory of Flight, The (1998)::3.0
Ever After: A Cinderella Story (1998)::3.7
Home Fries (1998)::2.6
Train of Life (Train De Vie) (1998)::3.3
Can't Hardly Wait (1998)::3.2
How Stella Got Her Groove Back (1998)::2.8
Lethal Weapon 4 (1998)::3.1
Pleasantville (1998)::3.7
Paulie (1998)::2.9
Prince of Egypt, The (1998)::3.6
Dead Man on Campus (1998)::2.7
Night at the Roxbury, A (1998)::2.4
Bug's Life, A (1998)::3.9
Telling You (1998)::3.0
Perfect Murder, A (1998)::3.4
Pecker (1998)::3.5
Rush Hour (1998)::3.6
B. Monkey (1998)::3.5
Among Giants (1998)::3.8
Trans (1998)::3.0
Krippendorf's Tribe (1998)::2.4
Talk of Angels (1998)::2.5
Almost Heroes (1998)::2.5
Simon Birch (1998)::3.6
Mask of Zorro, The (1998)::3.6
Saving Private Ryan (1998)::4.3
Six-String Samurai (1998)::3.4
Snake Eyes (1998)::2.7
Fallen (1998)::3.4
Adventures of Sebastian Cole, The (1998)::3.5
There's Something About Mary (1998)::3.9
Buffalo 66 (1998)::3.5
Vampires (1998)::2.8
Ronin (1998)::3.5
3 Ninjas: High Noon On Mega Mountain (1998)::1.4
Dinner Game, The (Le Dner de cons) (1998)::3.7
Croupier (1998)::4.0
Replacement Killers, The (1998)::3.1
Brown's Requiem (1998)::2.7
Phantasm IV: Oblivion (1998)::2.6
Opposite of Sex, The (1998)::3.7
My Son the Fanatic (1998)::3.7
Return with Honor (1998)::4.4
City of Angels (1998)::3.3
Heaven (1998)::2.6
Deep Impact (1998)::3.2
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)::3.7
Tinseltown (1998)::2.0
Frogs for Snakes (1998)::2.0
Tic Code, The (1998)::3.5
Blood, Guts, Bullets and Octane (1998)::2.4
