Shanghai Noon (2000)::Action
Mission: Impossible 2 (2000)::Action|Thriller
Frequency (2000)::Drama|Thriller
Autumn in New York (2000)::Drama|Romance
Woman on Top (2000)::Comedy|Romance
Best in Show (2000)::Comedy
Skulls, The (2000)::Thriller
Next Best Thing, The (2000)::Comedy|Drama
Butterfly (La Lengua de las Mariposas) (2000)::Drama|War
Me Myself I (2000)::Comedy
Thomas and the Magic Railroad (2000)::Children's
Big Kahuna, The (2000)::Comedy|Drama
Nutty Professor II: The Klumps (2000)::Comedy
Catfish in Black Bean Sauce (2000)::Comedy|Drama
Road Trip (2000)::Comedy
Pitch Black (2000)::Action|Sci-Fi
Girlfight (2000)::Drama
Ready to Rumble (2000)::Comedy
Road to El Dorado, The (2000)::Animation|Children's
Erin Brockovich (2000)::Drama
Beach, The (2000)::Adventure|Drama
Bootmen (2000)::Comedy|Drama
28 Days (2000)::Comedy
Steal This Movie! (2000)::Drama
Space Cowboys (2000)::Action|Sci-Fi
Screwed (2000)::Comedy
High Fidelity (2000)::Comedy
Chicken Run (2000)::Animation|Children's|Comedy
Dancer in the Dark (2000)::Drama|Musical
Kid, The (2000)::Comedy
Skipped Parts (2000)::Drama|Romance
Nurse Betty (2000)::Comedy|Thriller
Adventures of Rocky and Bullwinkle, The (2000)::Animation|Children's|Comedy
Saving Grace (2000)::Comedy
Love and Basketball (2000)::Drama|Romance
Mission to Mars (2000)::Sci-Fi
Ninth Gate, The (2000)::Thriller
Loser (2000)::Comedy|Romance
Gladiator (2000)::Action|Drama
Return to Me (2000)::Drama|Romance
Hamlet (2000)::Drama
Hanging Up (2000)::Comedy|Drama
Sunset Strip (2000)::Comedy
Time Code (2000)::Drama
What Planet Are You From? (2000)::Comedy|Sci-Fi
Scream 3 (2000)::Horror|Mystery|Thriller
Urban Legends: Final Cut (2000)::Horror
Remember the Titans (2000)::Drama
X-Men (2000)::Action|Sci-Fi
Supernova (2000)::Adventure|Sci-Fi
Hollow Man (2000)::Horror|Sci-Fi|Thriller
Digimon: The Movie (2000)::Adventure|Animation|Children's
I Dreamed of Africa (2000)::Drama
Tigerland (2000)::Drama
Flintstones in Viva Rock Vegas, The (2000)::Children's|Comedy
Bless the Child (2000)::Thriller
Whipped (2000)::Comedy
I'm the One That I Want (2000)::Comedy
Drowning Mona (2000)::Comedy
Psycho Beach Party (2000)::Comedy|Horror|Thriller
Romeo Must Die (2000)::Action|Romance
Scary Movie (2000)::Comedy|Horror
Golden Bowl, The (2000)::Drama
Boiler Room (2000)::Drama
Dinosaur (2000)::Animation|Children's
Gossip (2000)::Drama|Thriller
Requiem for a Dream (2000)::Drama
Cell, The (2000)::Sci-Fi|Thriller
Final Destination (2000)::Drama|Thriller
Ballad of Ramblin' Jack, The (2000)::Documentary
Broken Hearts Club, The (2000)::Drama
Love & Sex (2000)::Comedy|Romance
Whole Nine Yards, The (2000)::Comedy|Crime
Snow Day (2000)::Comedy
Down to You (2000)::Comedy|Romance
Tao of Steve, The (2000)::Comedy
Meet the Parents (2000)::Comedy
Where the Money Is (2000)::Comedy|Drama
Reindeer Games (2000)::Action|Thriller
Coyote Ugly (2000)::Drama
Specials, The (2000)::Comedy
Bring It On (2000)::Comedy
Titan A.E. (2000)::Adventure|Animation|Sci-Fi
About Adam (2000)::Comedy
U-571 (2000)::Action|Thriller
Almost Famous (2000)::Comedy|Drama
Small Time Crooks (2000)::Comedy
Center Stage (2000)::Drama
Love's Labour's Lost (2000)::Comedy|Romance
Wonder Boys (2000)::Comedy|Drama
Whatever It Takes (2000)::Comedy|Romance
Perfect Storm, The (2000)::Action|Adventure|Thriller
Beyond the Mat (2000)::Documentary
Way of the Gun, The (2000)::Crime|Thriller
Eyes of Tammy Faye, The (2000)::Documentary
Big Momma's House (2000)::Comedy
Under Suspicion (2000)::Crime
Up at the Villa (2000)::Drama
Filth and the Fury, The (2000)::Documentary
Two Family House (2000)::Drama
Pokmon the Movie 2000 (2000)::Animation|Children's
Patriot, The (2000)::Action|Drama|War
Anatomy (Anatomie) (2000)::Horror
Boys and Girls (2000)::Comedy|Romance
Gone in 60 Seconds (2000)::Action|Crime
Rules of Engagement (2000)::Drama|Thriller
Get Carter (2000)::Action|Drama|Thriller
Bamboozled (2000)::Comedy
Groove (2000)::Drama
Isn't She Great? (2000)::Comedy
Duets (2000)::Comedy|Drama
Bittersweet Motel (2000)::Documentary
Shaft (2000)::Action|Crime
Held Up (2000)::Comedy
What Lies Beneath (2000)::Thriller
Chuck & Buck (2000)::Comedy|Drama
Replacements, The (2000)::Comedy
Cecil B. Demented (2000)::Comedy
Crime and Punishment in Suburbia (2000)::Comedy|Drama
Art of War, The (2000)::Action
Keeping the Faith (2000)::Comedy|Romance
Highlander: Endgame (2000)::Action|Adventure|Fantasy
Joe Gould's Secret (2000)::Drama
Me, Myself and Irene (2000)::Comedy
Where the Heart Is (2000)::Comedy|Drama
Urbania (2000)::Drama
Original Kings of Comedy, The (2000)::Comedy|Documentary
Here on Earth (2000)::Drama|Romance
Contender, The (2000)::Drama|Thriller
Battlefield Earth (2000)::Action|Sci-Fi
Tigger Movie, The (2000)::Animation|Children's
American Psycho (2000)::Comedy|Horror|Thriller
Committed (2000)::Comedy|Drama
