Never Talk to Strangers (1995)
North by Northwest (1959)
Bridge on the River Kwai, The (1957)
Trial and Error (1997)
Month by the Lake, A (1995)
Diva (1981)
Mother Night (1996)
Notorious (1946)
Ghost (1990)
Mr. Mom (1983)
Easy Rider (1969)
See the Sea (Regarde la mer) (1997)
Charlotte's Web (1973)
Something for Everyone (1970)
Father of the Bride Part II (1995)
Road Trip (2000)
Client, The (1994)
Heidi Fleiss: Hollywood Madam (1995)
Beautiful Thing (1996)
Ransom (1996)
Big Green, The (1995)
Beauty and the Beast (1991)
Blast from the Past (1999)
Great Mouse Detective, The (1986)
Deceiver (1997)
Texas Chainsaw Massacre, The (1974)
Beyond the Mat (2000)
Predator (1987)
Small Time Crooks (2000)
Virus (1999)
Trixie (1999)
Single Girl, A (La Fille Seule) (1995)
Girl on the Bridge, The (La Fille sur le Pont) (1999)
Meteor (1979)
Black Tar Heroin: The Dark End of the Street (1999)
Private Benjamin (1980)
Beavis and Butt-head Do America (1996)
Bean (1997)
Trippin' (1999)
Lawnmower Man, The (1992)
Mask, The (1994)
Death in the Garden (Mort en ce jardin, La) (1956)
54 (1998)
House Party 2 (1991)
Day the Earth Stood Still, The (1951)
Parenthood (1989)
Help! (1965)
Notting Hill (1999)
Rocketeer, The (1991)
Swingers (1996)
Pajama Party (1964)
Great White Hype, The (1996)
Black Sunday (La Maschera Del Demonio) (1960)
Great Race, The (1965)
Sgt. Bilko (1996)
Navigator: A Mediaeval Odyssey, The (1988)
Penny Serenade (1941)
Carnal Knowledge (1971)
Central Station (Central do Brasil) (1998)
Better Living (1998)
Beach Party (1963)
Horse Whisperer, The (1998)
Swimming with Sharks (1995)
Living Out Loud (1998)
Roger & Me (1989)
Irma la Douce (1963)
Doctor Zhivago (1965)
Mrs. Winterbourne (1996)
First Blood (1982)
Big Bully (1996)
Richard III (1995)
Sneakers (1992)
One Fine Day (1996)
Time Bandits (1981)
Shadows (Cienie) (1988)
High Plains Drifter (1972)
Dante's Peak (1997)
Gold Rush, The (1925)
Cleo From 5 to 7 (Clo de 5  7) (1962)
American Flyers (1985)
Corrina, Corrina (1994)
Howling, The (1980)
Multiplicity (1996)
Weird Science (1985)
Boxing Helena (1993)
Kindred, The (1986)
Ed Wood (1994)
Moonraker (1979)
Two if by Sea (1996)
Stag (1997)
Keeping the Faith (2000)
Murder in the First (1995)
Sound of Music, The (1965)
Piranha (1978)
Kiss the Girls (1997)
Up Close and Personal (1996)
Cold Comfort Farm (1995)
Sliver (1993)
Boys on the Side (1995)
Vampire in Brooklyn (1995)
Fallen (1998)
Across the Sea of Time (1995)
Nightmare Before Christmas, The (1993)
Quest, The (1996)
Red Sorghum (Hong Gao Liang) (1987)
Devil Rides Out, The (1968)
Titus (1999)
American Werewolf in Paris, An (1997)
Bambi (1942)
Halloween: The Curse of Michael Myers (1995)
Panther (1995)
Money Talks (1997)
Tin Men (1987)
Agnes of God (1985)
Fletch (1985)
Plan 9 from Outer Space (1958)
American Beauty (1999)
Jackal, The (1997)
Murphy's Romance (1985)
Myth of Fingerprints, The (1997)
Deep Impact (1998)
Burglar (1987)
Plenty (1985)
Scent of a Woman (1992)
Splendor in the Grass (1961)
Good, The Bad and The Ugly, The (1966)
Poison Ivy II (1995)
Dream for an Insomniac (1996)
Toy Story (1995)
Blood Simple (1984)
Full Metal Jacket (1987)
McCullochs, The (1975)
Last Man Standing (1996)
Police Academy 5: Assignment: Miami Beach (1988)
Night of the Creeps (1986)
Money Pit, The (1986)
Nights of Cabiria (Le Notti di Cabiria) (1957)
Cool as Ice (1991)
Beautiful (2000)
Pot O' Gold (1941)
Days of Heaven (1978)
Get Over It (1996)
Big Night (1996)
Sabrina (1954)
Larger Than Life (1996)
Girl 6 (1996)
Othello (1995)
Rainmaker, The (1997)
Honey, I Blew Up the Kid (1992)
Everything You Always Wanted to Know About Sex (1972)
Hell in the Pacific (1968)
Love and Basketball (2000)
Raisin in the Sun, A (1961)
Two Jakes, The (1990)
NeverEnding Story II: The Next Chapter, The (1990)
Tequila Sunrise (1988)
Some Folks Call It a Sling Blade (1993)
Trees Lounge (1996)
Things to Do in Denver when You're Dead (1995)
Intimate Relations (1996)
Hard Day's Night, A (1964)
Slumber Party Massacre II, The (1987)
Jumpin' Jack Flash (1986)
Newsies (1992)
Tampopo (1986)
Autumn Sonata (Hstsonaten ) (1978)
BASEketball (1998)
Not One Less (Yi ge dou bu neng shao) (1999)
Pale Rider (1985)
Swan Princess, The (1994)
Twelve Monkeys (1995)
Dreamscape (1984)
To Live (Huozhe) (1994)
Curdled (1996)
Inspector Gadget (1999)
Contender, The (2000)
King Creole (1958)
M. Butterfly (1993)
Diabolique (1996)
Meet Joe Black (1998)
Fright Night (1985)
Civil Action, A (1998)
Blind Date (1987)
Bridges of Madison County, The (1995)
Violets Are Blue... (1986)
Forrest Gump (1994)
Jesus' Son (1999)
Star Trek III: The Search for Spock (1984)
Beach, The (2000)
My Life in Pink (Ma vie en rose) (1997)
Office Space (1999)
Roseanna's Grave (For Roseanna) (1997)
King and I, The (1956)
Cocoon (1985)
Black Sabbath (Tre Volti Della Paura, I) (1963)
Abominable Snowman, The (1957)
Raise the Red Lantern (1991)
All About Eve (1950)
Back to the Future Part III (1990)
Harold and Maude (1971)
Ridicule (1996)
Restoration (1995)
Ruby in Paradise (1993)
Damien: Omen II (1978)
Love and Death (1975)
Blade (1998)
Head On (1998)
Shallow Grave (1994)
Hurricane Streets (1998)
Conformist, The (Il Conformista) (1970)
Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)
Losing Isaiah (1995)
Gandhi (1982)
Gremlins 2: The New Batch (1990)
Akira (1988)
Coogan's Bluff (1968)
Friday (1995)
Matewan (1987)
Walk on the Moon, A (1999)
Blown Away (1994)
Breaking the Waves (1996)
Penitentiary II (1982)
Why Do Fools Fall In Love? (1998)
Iron Eagle II (1988)
Go (1999)
I Saw What You Did (1965)
Tales from the Crypt Presents: Bordello of Blood (1996)
Graduate, The (1967)
Brothers McMullen, The (1995)
King of Masks, The (Bian Lian) (1996)
Hurricane, The (1999)
American Werewolf in London, An (1981)
Postman, The (1997)
Singles (1992)
Deer Hunter, The (1978)
Bloodsport 2 (1995)
Age of Innocence, The (1993)
Gay Divorcee, The (1934)
Alien: Resurrection (1997)
Scary Movie (2000)
Phantasm IV: Oblivion (1998)
Fatal Instinct (1993)
Dead Calm (1989)
City Hall (1996)
Mosquito Coast, The (1986)
One Magic Christmas (1985)
Stars Fell on Henrietta, The (1995)
Crossfire (1947)
Idle Hands (1999)
Mulan (1998)
Things Change (1988)
Road to Wellville, The (1994)
Blue Velvet (1986)
Clue (1985)
About Adam (2000)
Holy Smoke (1999)
Wonder Boys (2000)
Great Dictator, The (1940)
Candyman (1992)
American Movie (1999)
Canadian Bacon (1994)
Bird on a Wire (1990)
Angela's Ashes (1999)
Clean Slate (1994)
Life (1999)
Poison Ivy (1992)
Man Who Would Be King, The (1975)
Little Voice (1998)
Palmetto (1998)
Something Wicked This Way Comes (1983)
Hands on a Hard Body (1996)
I'm Not Rappaport (1996)
Citizen Ruth (1996)
Action Jackson (1988)
Firewalker (1986)
New Rose Hotel (1998)
Trouble in Paradise (1932)
Slumber Party Massacre III, The (1990)
Gold Diggers: The Secret of Bear Mountain (1995)
Thelma & Louise (1991)
Music From Another Room (1998)
Ghostbusters II (1989)
Beverly Hillbillies, The (1993)
Slums of Beverly Hills, The (1998)
Great Day in Harlem, A (1994)
Sabrina (1995)
But I'm a Cheerleader (1999)
Bliss (1997)
Hamlet (1990)
Bad Seed, The (1956)
Mary Shelley's Frankenstein (1994)
Teenage Mutant Ninja Turtles (1990)
Mary Poppins (1964)
Celebrity (1998)
Calendar Girl (1993)
World of Apu, The (Apur Sansar) (1959)
Big Trees, The (1952)
Thirty-Two Short Films About Glenn Gould (1993)
Once Were Warriors (1994)
Night of the Comet (1984)
JLG/JLG - autoportrait de dcembre (1994)
Speechless (1994)
Little Men (1998)
Peacemaker, The (1997)
Lonely Are the Brave (1962)
Cider House Rules, The (1999)
Next Karate Kid, The (1994)
Attack of the Killer Tomatoes! (1980)
Smoke (1995)
Pest, The (1997)
Amityville II: The Possession (1982)
Piano, The (1993)
Dumbo (1941)
Get Shorty (1995)
Grand Day Out, A (1992)
Quiz Show (1994)
Fish Called Wanda, A (1988)
Doug's 1st Movie (1999)
Perfect Storm, The (2000)
U2: Rattle and Hum (1988)
Muppet Christmas Carol, The (1992)
Before Sunrise (1995)
American Strays (1996)
Life with Mikey (1993)
Mr. Wrong (1996)
Back to School (1986)
Godfather, The (1972)
Hudsucker Proxy, The (1994)
Haunting, The (1999)
Dear God (1996)
Blue in the Face (1995)
Fletch Lives (1989)
Austin Powers: International Man of Mystery (1997)
Papillon (1973)
McCabe & Mrs. Miller (1971)
They Made Me a Criminal (1939)
Nine Months (1995)
James Dean Story, The (1957)
Paths of Glory (1957)
All That Jazz (1979)
Splendor (1999)
3 Ninjas: High Noon On Mega Mountain (1998)
Legend (1985)
Dj Vu (1997)
Hud (1963)
Shaggy Dog, The (1959)
Close Shave, A (1995)
All Dogs Go to Heaven 2 (1996)
Fun and Fancy Free (1947)
Happy, Texas (1999)
Alien Escape (1995)
Night to Remember, A (1958)
M (1931)
Pete's Dragon (1977)
Four Rooms (1995)
Local Hero (1983)
Duets (2000)
Fury, The (1978)
Radio Days (1987)
Pal Joey (1957)
Chariots of Fire (1981)
Torn Curtain (1966)
Robert A. Heinlein's The Puppet Masters (1994)
Army of Darkness (1993)
Art of War, The (2000)
B*A*P*S (1997)
Blood In, Blood Out (a.k.a. Bound by Honor) (1993)
Wings of the Dove, The (1997)
Loss of Sexual Innocence, The (1999)
Velocity of Gary, The (1998)
Diner (1982)
Waiting to Exhale (1995)
In the Army Now (1994)
Romancing the Stone (1984)
Searching for Bobby Fischer (1993)
Untouchables, The (1987)
Carnival of Souls (1962)
Dog of Flanders, A (1999)
Pit and the Pendulum (1961)
Two Family House (2000)
Third Miracle, The (1999)
Blow-Out (La Grande Bouffe) (1973)
Retroactive (1997)
Big Lebowski, The (1998)
Bedknobs and Broomsticks (1971)
Mafia! (1998)
Iron Eagle IV (1995)
From Here to Eternity (1953)
Police Academy 4: Citizens on Patrol (1987)
House Party 3 (1994)
Basquiat (1996)
Nueba Yol (1995)
My Left Foot (1989)
Cinderella (1950)
Lucie Aubrac (1997)
Buddy (1997)
Ravenous (1999)
Gridlock'd (1997)
Air America (1990)
Home Alone (1990)
To Sir with Love (1967)
Pi (1998)
Eyes of Tammy Faye, The (2000)
Meatballs Part II (1984)
Kronos (1957)
Elephant Man, The (1980)
Cowboy Way, The (1994)
Wizard of Oz, The (1939)
Heaven Can Wait (1978)
Patch Adams (1998)
Kronos (1973)
Cyrano de Bergerac (1990)
I Dreamed of Africa (2000)
Maltese Falcon, The (1941)
Rope (1948)
Allnighter, The (1987)
We're No Angels (1989)
Fright Night Part II (1989)
Interview with the Vampire (1994)
Peter Pan (1953)
Flintstones, The (1994)
Ballad of Narayama, The (Narayama Bushiko) (1958)
Red Firecracker, Green Firecracker (1994)
Darby O'Gill and the Little People (1959)
Ghost in the Shell (Kokaku kidotai) (1995)
Rough Night in Jericho (1967)
Mariachi, El (1992)
Knock Off (1998)
Puppet Master II (1990)
Kurt & Courtney (1998)
Friday the 13th: The Final Chapter (1984)
Acid House, The (1998)
Come See the Paradise (1990)
Schindler's List (1993)
Monkey Shines (1988)
Missing in Action (1984)
Amityville: A New Generation (1993)
Little Indian, Big City (Un indien dans la ville) (1994)
Longest Day, The (1962)
Arguing the World (1996)
Death Wish V: The Face of Death (1994)
Favor, The (1994)
True Grit (1969)
Best Man, The (1999)
Kingpin (1996)
NeverEnding Story III, The (1994)
Belly (1998)
You So Crazy (1994)
Screamers (1995)
Leading Man, The (1996)
Poltergeist II: The Other Side (1986)
Conspiracy Theory (1997)
Smilla's Sense of Snow (1997)
Flipper (1996)
Celtic Pride (1996)
Color Purple, The (1985)
Chuck & Buck (2000)
Twelfth Night (1996)
Tron (1982)
William Shakespeare's Romeo and Juliet (1996)
3 Strikes (2000)
Red Dawn (1984)
Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)
Story of G.I. Joe, The (1945)
Chambermaid on the Titanic, The (1998)
Highlander III: The Sorcerer (1994)
Aladdin (1992)
Wild Bunch, The (1969)
Return to Oz (1985)
Relax... It's Just Sex (1998)
Paris Is Burning (1990)
Terminal Velocity (1994)
Lord of Illusions (1995)
Betrayed (1988)
Mr. Magoo (1997)
Rocky II (1979)
Bed of Roses (1996)
Small Soldiers (1998)
Until the End of the World (Bis ans Ende der Welt) (1991)
House II: The Second Story (1987)
Angels and Insects (1995)
Blood & Wine (1997)
Sullivan's Travels (1942)
Goodbye, Lover (1999)
Friends & Lovers (1999)
School of Flesh, The (L' cole de la chair) (1998)
Nineteen Eighty-Four (1984)
To Gillian on Her 37th Birthday (1996)
Gothic (1986)
Anywhere But Here (1999)
Cruise, The (1998)
Crossing Guard, The (1995)
Blue Collar (1978)
Eye of the Beholder (1999)
Battling Butler (1926)
Going My Way (1944)
Forces of Nature (1999)
North Dallas Forty (1979)
Aladdin and the King of Thieves (1996)
My Life (1993)
Love's Labour's Lost (2000)
Made in America (1993)
Austin Powers: The Spy Who Shagged Me (1999)
Hush (1998)
Apple Dumpling Gang, The (1975)
Heat (1995)
Porky's II: The Next Day (1983)
Cup, The (Phrpa) (1999)
Beat the Devil (1954)
From the Hip (1987)
Mummy's Hand, The (1940)
French Twist (Gazon maudit) (1995)
Separation, The (La Sparation) (1994)
Dracula (1958)
Koyaanisqatsi (1983)
Pet Sematary II (1992)
Spitfire Grill, The (1996)
In Crowd, The (2000)
Mickey Blue Eyes (1999)
Dark Crystal, The (1982)
Tex (1982)
Specialist, The (1994)
Before and After (1996)
Eternity and a Day (Mia eoniotita ke mia mera ) (1998)
Mission, The (1986)
Love Serenade (1996)
Scarlet Letter, The (1926)
Man Bites Dog (C'est arriv prs de chez vous) (1992)
Indian Summer (a.k.a. Alive & Kicking) (1996)
Rocky (1976)
House on Haunted Hill (1958)
Inspector General, The (1949)
Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)
Muriel's Wedding (1994)
Dersu Uzala (1974)
White Boys (1999)
Bound (1996)
Die Hard 2 (1990)
National Lampoon's Senior Trip (1995)
Blood, Guts, Bullets and Octane (1998)
Die Hard (1988)
Hideous Sun Demon, The (1959)
Nil By Mouth (1997)
Paris, France (1993)
Fair Game (1995)
Snow White and the Seven Dwarfs (1937)
7th Voyage of Sinbad, The (1958)
Elizabeth (1998)
400 Blows, The (Les Quatre cents coups) (1959)
Problem Child (1990)
If Lucy Fell (1996)
When We Were Kings (1996)
In the Heat of the Night (1967)
Jumanji (1995)
Baby-Sitters Club, The (1995)
Romeo and Juliet (1968)
Abyss, The (1989)
If.... (1968)
Guilty as Sin (1993)
Outsiders, The (1983)
Child's Play (1988)
Secret Agent (1936)
Catfish in Black Bean Sauce (2000)
Whatever Happened to Aunt Alice? (1969)
Voyage to the Bottom of the Sea (1961)
Lolita (1997)
Surviving the Game (1994)
Strangeland (1998)
Stalingrad (1993)
Mrs. Miniver (1942)
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Bandits (1997)
Amityville 3-D (1983)
Ladybird Ladybird (1994)
Picnic (1955)
Four Weddings and a Funeral (1994)
I.Q. (1994)
Castle, The (1997)
Celluloid Closet, The (1995)
Trial, The (Le Procs) (1963)
Buddy Holly Story, The (1978)
Stay Tuned (1992)
Mr. Saturday Night (1992)
Careful (1992)
Top Hat (1935)
Little Rascals, The (1994)
Back to the Future (1985)
Time Masters (Les Matres du Temps) (1982)
Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)
Breathless (1983)
City of Lost Children, The (1995)
Big Momma's House (2000)
Guys and Dolls (1955)
Virtuosity (1995)
Quest for Camelot (1998)
Bushwhacked (1995)
Secret of Roan Inish, The (1994)
Dirty Dancing (1987)
Heartbreak Ridge (1986)
Fantasia (1940)
Air Force One (1997)
Guess Who's Coming to Dinner (1967)
Widows' Peak (1994)
Brief Encounter (1946)
Chasers (1994)
Sunset Park (1996)
Diamonds (1999)
Best Men (1997)
Rosie (1998)
Gladiator (2000)
Airplane! (1980)
Girl, Interrupted (1999)
Falling Down (1993)
Gung Ho (1986)
Jail Bait (1954)
Wild Reeds (1994)
Operation Condor (Feiying gaiwak) (1990)
Golden Earrings (1947)
200 Cigarettes (1999)
For Your Eyes Only (1981)
Angels in the Outfield (1994)
Amistad (1997)
August (1996)
How to Be a Player (1997)
House on Haunted Hill, The (1999)
Teenage Mutant Ninja Turtles III (1993)
42 Up (1998)
Fisher King, The (1991)
Invisible Man, The (1933)
Driving Miss Daisy (1989)
Tango (1998)
Now and Then (1995)
Hi-Lo Country, The (1998)
When the Cats Away (Chacun cherche son chat) (1996)
Postino, Il (The Postman) (1994)
Six Degrees of Separation (1993)
Wings of Desire (Der Himmel ber Berlin) (1987)
Promise, The (Versprechen, Das) (1994)
Son in Law (1993)
Lightning Jack (1994)
Carrington (1995)
Hoosiers (1986)
Coming Home (1978)
Fiendish Plot of Dr. Fu Manchu, The (1980)
Assignment, The (1997)
Tumbleweeds (1999)
Something to Talk About (1995)
Golden Child, The (1986)
Steal Big, Steal Little (1995)
Fearless (1993)
Double Team (1997)
Spanish Prisoner, The (1997)
Man on the Moon (1999)
Tetsuo II: Body Hammer (1992)
Child's Play 2 (1990)
Big Carnival, The (1951)
Cable Guy, The (1996)
Barbarella (1968)
Judgment Night (1993)
Hope Floats (1998)
Taffin (1988)
North (1994)
Big One, The (1997)
View to a Kill, A (1985)
This Is Spinal Tap (1984)
Space Cowboys (2000)
Man from Laramie, The (1955)
Escape to Witch Mountain (1975)
Gone Fishin' (1997)
Batman Returns (1992)
Encino Man (1992)
End of Days (1999)
Independence Day (ID4) (1996)
Switchback (1997)
Jerky Boys, The (1994)
Drowning Mona (2000)
House of the Spirits, The (1993)
Willy Wonka and the Chocolate Factory (1971)
Cutthroat Island (1995)
Midnight in the Garden of Good and Evil (1997)
All the King's Men (1949)
Crow: Salvation, The (2000)
Surviving Picasso (1996)
Agnes Browne (1999)
Coyote Ugly (2000)
Virgin Suicides, The (1999)
American Pie (1999)
Three Colors: White (1994)
Funny Bones (1995)
Bread and Chocolate (Pane e cioccolata) (1973)
Superstar (1999)
F/X 2 (1992)
Michael Collins (1996)
Kama Sutra: A Tale of Love (1996)
Slaughterhouse 2 (1988)
And the Ship Sails On (E la nave va) (1984)
Fatal Attraction (1987)
My Best Friend's Wedding (1997)
Psycho III (1986)
Passion of Mind (1999)
Tin Cup (1996)
Born Yesterday (1950)
Niagara (1953)
Kazaam (1996)
Glory Daze (1996)
Star Trek: Insurrection (1998)
Thinner (1996)
Dead Zone, The (1983)
12 Angry Men (1957)
Jewel of the Nile, The (1985)
Stranger in the House (1997)
Gods and Monsters (1998)
Risky Business (1983)
Jade (1995)
Blue Hawaii (1961)
Velvet Goldmine (1998)
Stalker (1979)
Plunkett & MaCleane (1999)
Exorcist II: The Heretic (1977)
Peggy Sue Got Married (1986)
Jagged Edge (1985)
Stand by Me (1986)
Misrables, Les (1995)
Mephisto (1981)
Homegrown (1998)
Fear (1996)
Human Traffic (1999)
Gingerbread Man, The (1998)
From Dusk Till Dawn (1996)
28 Days (2000)
Hillbillys in a Haunted House (1967)
Goya in Bordeaux (Goya en Bodeos) (1999)
Mona Lisa (1986)
Confessional, The (Le Confessionnal) (1995)
Inherit the Wind (1960)
Great Locomotive Chase, The (1956)
H.O.T.S. (1979)
Gossip (2000)
Morning After, The (1986)
Good Earth, The (1937)
Romeo Must Die (2000)
Man with the Golden Arm, The (1955)
Foreign Correspondent (1940)
For Love of the Game (1999)
Dirty Work (1998)
Jane Eyre (1996)
Desperate Measures (1998)
Jeffrey (1995)
Big Hit, The (1998)
Jean de Florette (1986)
Whatever (1998)
Earth Vs. the Flying Saucers (1956)
Boiling Point (1993)
Soldier's Daughter Never Cries, A (1998)
Who's That Girl? (1987)
Seven Beauties (Pasqualino Settebellezze) (1976)
Odd Couple II, The (1998)
Cosi (1996)
Cry in the Dark, A (1988)
Psycho (1960)
Saltmen of Tibet, The (1997)
Three Wishes (1995)
Gulliver's Travels (1939)
Heavenly Creatures (1994)
Night of the Living Dead (1968)
Fast Times at Ridgemont High (1982)
European Vacation (1985)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Inventing the Abbotts (1997)
Picture Bride (1995)
Jaws 3-D (1983)
Home Alone 3 (1997)
Rebecca (1940)
Death Wish II (1982)
Marvin's Room (1996)
Beetlejuice (1988)
Last of the Mohicans, The (1992)
Quick and the Dead, The (1995)
Take the Money and Run (1969)
Duck Soup (1933)
Wolf (1994)
Dog Day Afternoon (1975)
Addiction, The (1995)
Raven, The (1963)
Flesh and Bone (1993)
Midsummer Night's Dream, A (1999)
Remember the Titans (2000)
Mr. Wonderful (1993)
Hideous Kinky (1998)
Wild Wild West (1999)
Rounders (1998)
Nutty Professor II: The Klumps (2000)
Deliverance (1972)
Swiss Family Robinson (1960)
Simple Plan, A (1998)
Killing, The (1956)
Great Muppet Caper, The (1981)
Alien Nation (1988)
Double Indemnity (1944)
Alvarez Kelly (1966)
Little Princess, The (1939)
Draughtsman's Contract, The (1982)
Soul Man (1986)
Meet Wally Sparks (1997)
Grease 2 (1982)
Breakfast Club, The (1985)
Key Largo (1948)
Ghost of Frankenstein, The (1942)
Bedrooms & Hallways (1998)
Reservoir Dogs (1992)
Mighty Aphrodite (1995)
Robin Hood: Men in Tights (1993)
First Knight (1995)
Escape from the Planet of the Apes (1971)
Mary Reilly (1996)
Beefcake (1999)
Easy Money (1983)
Cousin Bette (1998)
Star Trek: The Wrath of Khan (1982)
Song of the South (1946)
Celebration, The (Festen) (1998)
Brother, Can You Spare a Dime? (1975)
Love Letter, The (1999)
Run Silent, Run Deep (1958)
Brighton Beach Memoirs (1986)
Pather Panchali (1955)
Terminator, The (1984)
Tombstone (1993)
Night Shift (1982)
Problem Child 2 (1991)
Three Seasons (1999)
Screwed (2000)
Mighty Joe Young (1998)
Nekromantik (1987)
187 (1997)
Thirteenth Floor, The (1999)
Spawn (1997)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Low Down Dirty Shame, A (1994)
Barb Wire (1996)
Stalag 17 (1953)
Shanghai Noon (2000)
Cool Hand Luke (1967)
Searchers, The (1956)
Hairspray (1988)
For the Love of Benji (1977)
Mystery Men (1999)
Mortal Thoughts (1991)
Yards, The (1999)
Two Women (La Ciociara) (1961)
Little Lord Fauntleroy (1936)
Broadway Melody, The (1929)
Madeline (1998)
Hard-Boiled (Lashou shentan) (1992)
Titanic (1953)
Desert Blue (1999)
Happiest Millionaire, The (1967)
Heartburn (1986)
Amityville Horror, The (1979)
Santa Clause, The (1994)
Bootmen (2000)
Stripes (1981)
Solas (1999)
Stanley & Iris (1990)
Underground (1995)
Wing Commander (1999)
Crooklyn (1994)
Alice and Martin (Alice et Martin) (1998)
Geronimo: An American Legend (1993)
Seven (Se7en) (1995)
Bride of the Monster (1956)
Wedding Singer, The (1998)
That Darn Cat! (1965)
Heaven's Prisoners (1996)
Inkwell, The (1994)
Fresh (1994)
Courage Under Fire (1996)
Kid in King Arthur's Court, A (1995)
For Whom the Bell Tolls (1943)
Smoke Signals (1998)
Renaissance Man (1994)
Kagemusha (1980)
Dead Poets Society (1989)
Raise the Titanic (1980)
Star Trek VI: The Undiscovered Country (1991)
Mummy, The (1932)
Paper, The (1994)
Circle of Friends (1995)
Urban Legends: Final Cut (2000)
Nadine (1987)
Character (Karakter) (1997)
Face in the Crowd, A (1957)
Flintstones in Viva Rock Vegas, The (2000)
Planet of the Apes (1968)
No Way Out (1987)
Get Bruce (1999)
House of Frankenstein (1944)
Amazing Panda Adventure, The (1995)
Nashville (1975)
Sixth Man, The (1997)
House of Dracula (1945)
Rosencrantz and Guildenstern Are Dead (1990)
Prancer (1989)
Stealing Beauty (1996)
Toxic Avenger, Part II, The (1989)
Frequency (2000)
Asphalt Jungle, The (1950)
Serial Mom (1994)
Freejack (1992)
Braveheart (1995)
When Harry Met Sally... (1989)
Fear of a Black Hat (1993)
Santa with Muscles (1996)
Here on Earth (2000)
Clear and Present Danger (1994)
Romy and Michele's High School Reunion (1997)
Excalibur (1981)
D3: The Mighty Ducks (1996)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Shakespeare in Love (1998)
Date with an Angel (1987)
'Night Mother (1986)
Best of the Best 3: No Turning Back (1995)
For a Few Dollars More (1965)
Police Academy 6: City Under Siege (1989)
And God Created Woman (Et Dieu&#8230;Cra la Femme) (1956)
Playing God (1997)
Moonstruck (1987)
Hana-bi (1997)
Lucas (1986)
Armageddon (1998)
Exorcist, The (1973)
Harry and the Hendersons (1987)
Birds, The (1963)
Hamlet (1964)
Bamboozled (2000)
Kramer Vs. Kramer (1979)
Once Upon a Time in the West (1969)
Duel in the Sun (1946)
Fire Down Below (1997)
Lost Horizon (1937)
Drive Me Crazy (1999)
Whatever It Takes (2000)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Cabin Boy (1994)
Name of the Rose, The (1986)
Judy Berlin (1999)
Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)
Glory (1989)
Atlantic City (1980)
Ladyhawke (1985)
Requiem for a Dream (2000)
Alaska (1996)
Repo Man (1984)
Power 98 (1995)
Everyone Says I Love You (1996)
Blame It on Rio (1984)
Gnome-Mobile, The (1967)
Felicia's Journey (1999)
American in Paris, An (1951)
Keys to Tulsa (1997)
Brothers in Trouble (1995)
Mummy, The (1959)
Tokyo Fist (1995)
Casablanca (1942)
Meet the Deedles (1998)
Barenaked in America (1999)
Fire Within, The (Le Feu Follet) (1963)
Boy Who Could Fly, The (1986)
Skulls, The (2000)
Kid, The (2000)
Little Big League (1994)
Phantoms (1998)
Late August, Early September (Fin aot, dbut septembre) (1998)
Bastard Out of Carolina (1996)
Last Time I Committed Suicide, The (1997)
Very Thought of You, The (1998)
Manon of the Spring (Manon des sources) (1986)
My Tutor (1983)
My Dog Skip (1999)
Sorority House Massacre (1986)
Nurse Betty (2000)
On the Waterfront (1954)
King of New York (1990)
It Came from Outer Space (1953)
True Romance (1993)
Roommates (1995)
Johnny Mnemonic (1995)
Out of Sight (1998)
Shaft in Africa (1973)
Blue Chips (1994)
Soapdish (1991)
Communion (1989)
Deuce Bigalow: Male Gigolo (1999)
Threesome (1994)
Terms of Endearment (1983)
Reality Bites (1994)
Spiral Staircase, The (1946)
Jerry & Tom (1998)
Gang Related (1997)
Universal Soldier (1992)
Fly, The (1958)
Bitter Sugar (Azucar Amargo) (1996)
Sabotage (1936)
Sommersby (1993)
Dragonheart (1996)
Airport (1970)
Mansfield Park (1999)
Destination Moon (1950)
Three Kings (1999)
Exit to Eden (1994)
Great Ziegfeld, The (1936)
Instinct (1999)
Smiling Fish and Goat on Fire (1999)
Footloose (1984)
Cat on a Hot Tin Roof (1958)
Juror, The (1996)
Black Cauldron, The (1985)
Saint of Fort Washington, The (1993)
Red Violin, The (Le Violon rouge) (1998)
Life Less Ordinary, A (1997)
Boiler Room (2000)
Schizopolis (1996)
Don Juan DeMarco (1995)
Herbie Goes to Monte Carlo (1977)
Halloween II (1981)
Creepshow (1982)
Melody Time (1948)
Christine (1983)
Jefferson in Paris (1995)
Raiders of the Lost Ark (1981)
I Love You, Don't Touch Me! (1998)
Transformers: The Movie, The (1986)
Whipped (2000)
Glimmer Man, The (1996)
One Crazy Summer (1986)
Blue Lagoon, The (1980)
Harriet the Spy (1996)
Lost Highway (1997)
Class (1983)
Hellbound: Hellraiser II (1988)
Brokedown Palace (1999)
Ponette (1996)
Alarmist, The (1997)
Edge of Seventeen (1998)
Long Walk Home, The (1990)
Out-of-Towners, The (1999)
Airplane II: The Sequel (1982)
On Any Sunday (1971)
Borrowers, The (1997)
Fast, Cheap & Out of Control (1997)
Bicycle Thief, The (Ladri di biciclette) (1948)
Better Than Chocolate (1999)
Low Life, The (1994)
Hurlyburly (1998)
Lifeboat (1944)
MacKenna's Gold (1969)
Shattered Image (1998)
Places in the Heart (1984)
Strictly Ballroom (1992)
Playing by Heart (1998)
Mad City (1997)
Angel on My Shoulder (1946)
G. I. Blues (1960)
Joe the King (1999)
Life of mile Zola, The (1937)
Bronx Tale, A (1993)
Kid, The (1921)
Shall We Dance? (1937)
Women, The (1939)
Last Supper, The (1995)
Crush, The (1993)
Straight Story, The (1999)
Child's Play 3 (1992)
Spy Who Loved Me, The (1977)
Rumble in the Bronx (1995)
Cobb (1994)
Snow Falling on Cedars (1999)
Close Encounters of the Third Kind (1977)
Poltergeist III (1988)
Office Killer (1997)
Hugo Pool (1997)
Steel Magnolias (1989)
Senseless (1998)
Rugrats Movie, The (1998)
Set It Off (1996)
Road to El Dorado, The (2000)
Poison (1991)
Bringing Out the Dead (1999)
Way of the Gun, The (2000)
Cimarron (1931)
Parent Trap, The (1998)
Arthur (1981)
Psycho II (1983)
Adventures of Priscilla, Queen of the Desert, The (1994)
Daughters of the Dust (1992)
20,000 Leagues Under the Sea (1954)
Permanent Midnight (1998)
Shadow of a Doubt (1943)
Bamba, La (1987)
Dream With the Fishes (1997)
In Search of the Castaways (1962)
Hook (1991)
Mystery, Alaska (1999)
Blackbeard's Ghost (1968)
Lost & Found (1999)
Flawless (1999)
I'll Do Anything (1994)
Buena Vista Social Club (1999)
Spanking the Monkey (1994)
From Russia with Love (1963)
Dick Tracy (1990)
Last Action Hero (1993)
Children of the Corn II: The Final Sacrifice (1993)
Cops and Robbersons (1994)
Herbie Goes Bananas (1980)
She-Devil (1989)
Story of Us, The (1999)
Nightmare on Elm Street, A (1984)
Down Periscope (1996)
Out to Sea (1997)
Man for All Seasons, A (1966)
Rescuers Down Under, The (1990)
Citizen Kane (1941)
Free Willy 2: The Adventure Home (1995)
Dangerous Beauty (1998)
Casino (1995)
Theodore Rex (1995)
Chill Factor (1999)
Barefoot in the Park (1967)
Living in Oblivion (1995)
Evening Star, The (1996)
Howard the Duck (1986)
Taking of Pelham One Two Three, The (1974)
In Old California (1942)
Talented Mr. Ripley, The (1999)
Suture (1993)
Sense and Sensibility (1995)
Walk in the Clouds, A (1995)
Rocky V (1990)
Farinelli: il castrato (1994)
Village of the Damned (1960)
Stargate (1994)
Tales from the Darkside: The Movie (1990)
Children of the Corn (1984)
Replacements, The (2000)
Rushmore (1998)
Rawhead Rex (1986)
Goofy Movie, A (1995)
Children of a Lesser God (1986)
101 Dalmatians (1961)
Stigmata (1999)
Get Carter (2000)
My Best Fiend (Mein liebster Feind) (1999)
Omega Man, The (1971)
Operation Dumbo Drop (1995)
Pallbearer, The (1996)
Shower (Xizhao) (1999)
Fabulous Baker Boys, The (1989)
Practical Magic (1998)
Dead Men Don't Wear Plaid (1982)
Star Maker, The (Uomo delle stelle, L') (1995)
Jimmy Hollywood (1994)
Phantom of the Opera, The (1943)
Held Up (2000)
Wide Awake (1998)
Big Daddy (1999)
Apocalypse Now (1979)
French Kiss (1995)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Hanging Up (2000)
Paris, Texas (1984)
Godzilla (1998)
Soylent Green (1973)
Relic, The (1997)
Nothing in Common (1986)
20 Dates (1998)
Carlito's Way (1993)
Jamaica Inn (1939)
Let's Talk About Sex (1998)
My Life as a Dog (Mitt liv som hund) (1985)
Aliens (1986)
Being Human (1993)
Batman (1989)
Jerry Springer: Ringmaster (1998)
Cemetery Man (Dellamorte Dellamore) (1994)
Avengers, The (1998)
Miami Rhapsody (1995)
Galaxy Quest (1999)
Three Colors: Blue (1993)
Absolute Power (1997)
Hellraiser III: Hell on Earth (1992)
Menace II Society (1993)
Kolya (1996)
Cat's Eye (1985)
Monster, The (Il Mostro) (1994)
Sour Grapes (1998)
Species II (1998)
Eraser (1996)
Congo (1995)
Education of Little Tree, The (1997)
Man Who Knew Too Much, The (1934)
Doors, The (1991)
Fathers' Day (1997)
Primal Fear (1996)
Parent Trap, The (1961)
Truce, The (1996)
Princess Mononoke, The (Mononoke Hime) (1997)
He Walked by Night (1948)
Let's Get Harry (1986)
Nightwatch (1997)
Cookie's Fortune (1999)
In & Out (1997)
Crow, The (1994)
Caddyshack (1980)
Man of the House (1995)
Ideal Husband, An (1999)
Steamboat Willie (1940)
Eight Days a Week (1997)
Killer: A Journal of Murder (1995)
Timecop (1994)
Love Bug, The (1969)
Little Boy Blue (1997)
Last Night (1998)
Fox and the Hound, The (1981)
Urban Legend (1998)
Pump Up the Volume (1990)
Crying Game, The (1992)
Cocoon: The Return (1988)
Stupids, The (1996)
Crimes of the Heart (1986)
Scream (1996)
Grand Illusion (Grande illusion, La) (1937)
Machine, The (1994)
Vegas Vacation (1997)
Ruling Class, The (1972)
Bustin' Loose (1981)
Lodger, The (1926)
Rob Roy (1995)
Shakes the Clown (1991)
Body Parts (1991)
Men in Black (1997)
Nobody's Fool (1994)
Mixed Nuts (1994)
Critical Care (1997)
Killer, The (Die xue shuang xiong) (1989)
Amityville: Dollhouse (1996)
Woman of Paris, A (1923)
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Pee-wee's Big Adventure (1985)
Audrey Rose (1977)
Prophecy II, The (1998)
Misery (1990)
Flirt (1995)
Annie Hall (1977)
English Patient, The (1996)
Music of the Heart (1999)
Six Days Seven Nights (1998)
Mighty Peking Man (Hsing hsing wang) (1977)
Halloween (1978)
Outbreak (1995)
Awfully Big Adventure, An (1995)
Tarzan and the Lost City (1998)
Steam: The Turkish Bath (Hamam) (1997)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Vie est belle, La (Life is Rosey) (1987)
Adventures of Pinocchio, The (1996)
Rambo: First Blood Part II (1985)
Slam (1998)
Hunted, The (1995)
Phantom, The (1996)
Digging to China (1998)
Polish Wedding (1998)
Gods Must Be Crazy, The (1980)
Grumpy Old Men (1993)
Lethal Weapon 2 (1989)
My Blue Heaven (1990)
Hilary and Jackie (1998)
Better Off Dead... (1985)
Bats (1999)
Following (1998)
No Small Affair (1984)
Pacific Heights (1990)
Billy Madison (1995)
Object of My Affection, The (1998)
Man Without a Face, The (1993)
Streetcar Named Desire, A (1951)
Bullets Over Broadway (1994)
Dinosaur (2000)
Last Days of Disco, The (1998)
Ghostbusters (1984)
True Lies (1994)
Backdraft (1991)
Private School (1983)
Stiff Upper Lips (1998)
Best Years of Our Lives, The (1946)
Sirens (1994)
Clockers (1995)
Eyes of Laura Mars (1978)
Charlie, the Lonesome Cougar (1967)
Entrapment (1999)
One False Move (1991)
Young and Innocent (1937)
Pelican Brief, The (1993)
Stuart Little (1999)
Robin Hood: Prince of Thieves (1991)
Thomas Crown Affair, The (1968)
Make Mine Music (1946)
Return to Paradise (1998)
Supercop (1992)
Arsenic and Old Lace (1944)
Light of Day (1987)
Lion King, The (1994)
2 Days in the Valley (1996)
Pagemaster, The (1994)
Mars Attacks! (1996)
Children of the Corn IV: The Gathering (1996)
And Now for Something Completely Different (1971)
Cutter's Way (1981)
Thin Blue Line, The (1988)
Garbage Pail Kids Movie, The (1987)
Living Dead Girl, The (La Morte Vivante) (1982)
Haunted Honeymoon (1986)
Bio-Dome (1996)
Lock, Stock & Two Smoking Barrels (1998)
Scout, The (1994)
Forbidden Planet (1956)
Crime and Punishment in Suburbia (2000)
Benji the Hunted (1987)
Godfather: Part II, The (1974)
Where the Buffalo Roam (1980)
Apartment, The (1960)
Quatermass and the Pit (1967)
Mark of Zorro, The (1940)
Force 10 from Navarone (1978)
Addams Family, The (1991)
Henry: Portrait of a Serial Killer, Part 2 (1996)
Graveyard Shift (1990)
Shine (1996)
She's the One (1996)
Creature From the Black Lagoon, The (1954)
Man Who Knew Too Little, The (1997)
'burbs, The (1989)
Broadcast News (1987)
Allan Quartermain and the Lost City of Gold (1987)
Kiss Me, Guido (1997)
Blood Spattered Bride, The (La Novia Ensangrentada) (1972)
Getting Even with Dad (1994)
To Die For (1995)
Adventures of Milo and Otis, The (1986)
Liberty Heights (1999)
Outrageous Fortune (1987)
House of Yes, The (1997)
Winslow Boy, The (1998)
Program, The (1993)
Babe: Pig in the City (1998)
Maya Lin: A Strong Clear Vision (1994)
Bay of Blood (Reazione a catena) (1971)
Barefoot Executive, The (1971)
Brenda Starr (1989)
Godzilla (Gojira) (1984)
Black Hole, The (1979)
Collectionneuse, La (1967)
Van, The (1996)
Fried Green Tomatoes (1991)
It Conquered the World (1956)
Autopsy (Macchie Solari) (1975)
Star Is Born, A (1937)
Bad Girls (1994)
Doctor Dolittle (1967)
Waterboy, The (1998)
Field of Dreams (1989)
Mister Roberts (1955)
Pyromaniac's Love Story, A (1995)
Fantastic Voyage (1966)
Two Moon Juction (1988)
Black Sheep (1996)
Some Kind of Wonderful (1987)
Speed 2: Cruise Control (1997)
Phantasm II (1988)
Treasure of the Sierra Madre, The (1948)
My Fellow Americans (1996)
Mrs. Dalloway (1997)
White Men Can't Jump (1992)
Jaws (1975)
Heavy Metal (1981)
Stir of Echoes (1999)
Lethal Weapon 3 (1992)
Crocodile Dundee (1986)
Woo (1998)
Devil and Max Devlin, The (1981)
Dog Park (1998)
Me Myself I (2000)
Insider, The (1999)
Grandfather, The (El Abuelo) (1998)
Limelight (1952)
Creature Comforts (1990)
Ballad of Narayama, The (Narayama Bushiko) (1982)
Rocky III (1982)
Great Santini, The (1979)
Simon Sez (1999)
Three to Tango (1999)
While You Were Sleeping (1995)
Nixon (1995)
My Man Godfrey (1936)
Indochine (1992)
Lady Eve, The (1941)
Just Cause (1995)
Substitute, The (1996)
Suburbans, The (1999)
Boomerang (1992)
That Old Feeling (1997)
Bad Company (1995)
Amityville Curse, The (1990)
Fools Rush In (1997)
Towering Inferno, The (1974)
Affair to Remember, An (1957)
Bowfinger (1999)
Go Now (1995)
Rage: Carrie 2, The (1999)
Seven Years in Tibet (1997)
Sphere (1998)
Halloween: H20 (1998)
General, The (1927)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Taste of Cherry (1997)
Julien Donkey-Boy (1999)
Seventh Sign, The (1988)
Daylight (1996)
Showgirls (1995)
Forever Young (1992)
Stepmom (1998)
Time Code (2000)
Maverick (1994)
Wonderland (1999)
Basketball Diaries, The (1995)
Crimson Pirate, The (1952)
Bicentennial Man (1999)
My Science Project (1985)
Honeymoon in Vegas (1992)
Pumpkinhead (1988)
King and I, The (1999)
Pompatus of Love, The (1996)
Go West (1925)
Odd Couple, The (1968)
My Boyfriend's Back (1993)
Jury Duty (1995)
Beautician and the Beast, The (1997)
Bless the Child (2000)
Underworld (1997)
Tora! Tora! Tora! (1970)
Dr. No (1962)
Astronaut's Wife, The (1999)
Secret of NIMH, The (1982)
Up at the Villa (2000)
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)
Jawbreaker (1999)
Stranger Than Paradise (1984)
Star Trek IV: The Voyage Home (1986)
Drunken Master (Zui quan) (1979)
Happiness (1998)
Mr. Smith Goes to Washington (1939)
Cecil B. Demented (2000)
Dancing at Lughnasa (1998)
Meet Me in St. Louis (1944)
Head Above Water (1996)
Get Carter (1971)
Omega Code, The (1999)
Star Kid (1997)
On Our Merry Way (1948)
Rocketship X-M (1950)
Hocus Pocus (1993)
Miss Julie (1999)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Crash (1996)
Cinema Paradiso (1988)
Run Lola Run (Lola rennt) (1998)
Butcher's Wife, The (1991)
Amadeus (1984)
Safe Men (1998)
Slingshot, The (Kdisbellan ) (1993)
Your Friends and Neighbors (1998)
Sheltering Sky, The (1990)
Player's Club, The (1998)
Zero Effect (1998)
Klute (1971)
Game, The (1997)
High School High (1996)
Carpool (1996)
Love and a .45 (1994)
Big Country, The (1958)
Muppets From Space (1999)
Texas Chainsaw Massacre 2, The (1986)
Everest (1998)
She's So Lovely (1997)
Patriot, The (2000)
Very Brady Sequel, A (1996)
She's Gotta Have It (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Big Blue, The (Le Grand Bleu) (1988)
Waltzes from Vienna (1933)
U Turn (1997)
Shiloh (1997)
Germinal (1993)
What Planet Are You From? (2000)
Walkabout (1971)
8 1/2 Women (1999)
Mrs. Parker and the Vicious Circle (1994)
Dial M for Murder (1954)
Othello (1952)
Tough Guys (1986)
Country (1984)
Affair of Love, An (Une Liaison Pornographique) (1999)
Battlefield Earth (2000)
Sleeper (1973)
Serpico (1973)
Above the Rim (1994)
Stuart Saves His Family (1995)
Phantasm III: Lord of the Dead (1994)
City Slickers II: The Legend of Curly's Gold (1994)
101 Dalmatians (1996)
Rudy (1993)
Heavyweights (1994)
Lulu on the Bridge (1998)
Crow: City of Angels, The (1996)
Black Cat, White Cat (Crna macka, beli macor) (1998)
FairyTale: A True Story (1997)
Airheads (1994)
Saboteur (1942)
Man in the Iron Mask, The (1998)
American Graffiti (1973)
Selena (1997)
Hamlet (1948)
Young Frankenstein (1974)
American Pimp (1999)
Breakfast of Champions (1999)
It Takes Two (1995)
Prince of the City (1981)
Free Enterprise (1998)
Ugly, The (1997)
Hideaway (1995)
Big Trouble in Little China (1986)
It's My Party (1995)
Poseidon Adventure, The (1972)
Buffy the Vampire Slayer (1992)
Manhattan Murder Mystery (1993)
Hard Core Logo (1996)
Molly (1999)
Shadrach (1998)
Soul Food (1997)
Horror Hotel (a.k.a. The City of the Dead) (1960)
Message to Love: The Isle of Wight Festival (1996)
Prick Up Your Ears (1987)
Prom Night IV: Deliver Us From Evil (1992)
Spy Hard (1996)
What Ever Happened to Baby Jane? (1962)
Shadow, The (1994)
Rent-A-Cop (1988)
Time to Kill, A (1996)
Higher Learning (1995)
Rapture, The (1991)
Sword in the Stone, The (1963)
Midnight Run (1988)
Kids (1995)
Great Expectations (1998)
Greatest Show on Earth, The (1952)
Varsity Blues (1999)
And God Created Woman (1988)
Professional, The (a.k.a. Leon: The Professional) (1994)
Jeremiah Johnson (1972)
Still Crazy (1998)
Truth About Cats & Dogs, The (1996)
X: The Unknown (1956)
Jack Frost (1998)
Erin Brockovich (2000)
Condorman (1981)
Player, The (1992)
Old Man and the Sea, The (1958)
Usual Suspects, The (1995)
Home for the Holidays (1995)
Starman (1984)
Clay Pigeons (1998)
Kika (1993)
Albino Alligator (1996)
Scarlet Letter, The (1995)
Dracula (1931)
Brain That Wouldn't Die, The (1962)
Rent-a-Kid (1995)
Waking Ned Devine (1998)
One Night Stand (1997)
Star Trek: First Contact (1996)
Son of Dracula (1943)
East of Eden (1955)
Gone in 60 Seconds (2000)
Barney's Great Adventure (1998)
Winter Guest, The (1997)
Dead Presidents (1995)
SLC Punk! (1998)
Shaft (2000)
When a Man Loves a Woman (1994)
Bram Stoker's Dracula (1992)
Gilda (1946)
Madame Butterfly (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Miller's Crossing (1990)
Lone Star (1996)
Near Dark (1987)
House Party (1990)
Phenomenon (1996)
Killing Zoe (1994)
Open Your Eyes (Abre los ojos) (1997)
Emma (1996)
Poison Ivy: New Seduction (1997)
Bonfire of the Vanities (1990)
Shaft's Big Score! (1972)
Way We Were, The (1973)
Adrenalin: Fear the Rush (1996)
Cure, The (1995)
Sleepers (1996)
Fear and Loathing in Las Vegas (1998)
Dancemaker (1998)
Assassins (1995)
Eaten Alive (1976)
Johns (1996)
My Crazy Life (Mi vida loca) (1993)
Star Wars: Episode I - The Phantom Menace (1999)
Venice/Venice (1992)
Psycho (1998)
Foxfire (1996)
Kestrel's Eye (Falkens ga) (1998)
Pet Sematary (1989)
Withnail and I (1987)
Bad Moon (1996)
Fall (1997)
Steal This Movie! (2000)
In the Name of the Father (1993)
Bottle Rocket (1996)
Awakenings (1990)
War Room, The (1993)
Swing Kids (1993)
Almost Famous (2000)
Besieged (L' Assedio) (1998)
Chicken Run (2000)
Pocahontas (1995)
Mifune (Mifunes sidste sang) (1999)
Mighty Morphin Power Rangers: The Movie (1995)
Kicking and Screaming (1995)
Little Shop of Horrors (1986)
Bear, The (1988)
Lethal Weapon (1987)
Raging Bull (1980)
Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)
Being John Malkovich (1999)
Limbo (1999)
East is East (1999)
Mimic (1997)
Believers, The (1987)
Freeway (1996)
Touch (1997)
World Is Not Enough, The (1999)
Shop Around the Corner, The (1940)
Nothing But Trouble (1991)
Yellow Submarine (1968)
Night on Earth (1991)
Day of the Beast, The (El Da de la bestia) (1995)
Carnosaur 2 (1995)
Prom Night (1980)
Horror Express (1972)
Sinbad and the Eye of the Tiger (1977)
Titanic (1997)
Stardust Memories (1980)
52 Pick-Up (1986)
Waiting for Guffman (1996)
Robin Hood (1973)
Birdcage, The (1996)
Birdy (1984)
Saturn 3 (1979)
Fugitive, The (1993)
Overnight Delivery (1996)
Rules of Engagement (2000)
Jaws 2 (1978)
Blank Check (1994)
Dolores Claiborne (1994)
Gate II: Trespassers, The (1990)
Hate (Haine, La) (1995)
Yojimbo (1961)
On the Beach (1959)
Star Trek: The Motion Picture (1979)
Bloodsport (1988)
Merry War, A (1997)
Trading Places (1983)
Mole People, The (1956)
Death Becomes Her (1992)
Creepshow 2 (1987)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Solo (1996)
Hunchback of Notre Dame, The (1996)
Pushing Tin (1999)
Picnic at Hanging Rock (1975)
Nell (1994)
Dead Again (1991)
Black Beauty (1994)
From the Journals of Jean Seberg (1995)
Runaway Train (1985)
Freddy's Dead: The Final Nightmare (1991)
Washington Square (1997)
Burnt Offerings (1976)
Dances with Wolves (1990)
Demolition Man (1993)
Coma (1978)
American History X (1998)
Chairman of the Board (1998)
Pokmon: The First Movie (1998)
Blowup (1966)
Bananas (1971)
Original Gangstas (1996)
Dracula: Dead and Loving It (1995)
Empire Records (1995)
Platoon (1986)
Wild Man Blues (1998)
New Jersey Drive (1995)
Grifters, The (1990)
Savage Nights (Nuits fauves, Les) (1992)
He Got Game (1998)
Meet John Doe (1941)
Ghost Dog: The Way of the Samurai (1999)
Deadly Friend (1986)
Lady and the Tramp (1955)
Candyman: Farewell to the Flesh (1995)
Cool Runnings (1993)
Tarantula (1955)
James and the Giant Peach (1996)
East-West (Est-ouest) (1999)
Dangerous Minds (1995)
Waking the Dead (1999)
Marathon Man (1976)
What About Bob? (1991)
Hidden, The (1987)
Twice Upon a Yesterday (1998)
Thumbelina (1994)
Tom Jones (1963)
Grease (1978)
Sweet and Lowdown (1999)
Fled (1996)
Beverly Hills Ninja (1997)
Bhaji on the Beach (1993)
Dog's Life, A (1920)
Female Perversions (1996)
Bachelor Party (1984)
Purple Rose of Cairo, The (1985)
Bad Taste (1987)
Santa Claus: The Movie (1985)
Gabbeh (1996)
American Dream (1990)
That Thing You Do! (1996)
Flatliners (1990)
White Sands (1992)
Last Resort (1994)
Bitter Moon (1992)
Iron Giant, The (1999)
Five Easy Pieces (1970)
They Shoot Horses, Don't They? (1969)
Cabaret Balkan (Bure Baruta) (1998)
Repulsion (1965)
24-hour Woman (1998)
Romper Stomper (1992)
Hoop Dreams (1994)
Clockwatchers (1997)
Last Detail, The (1973)
Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)
Shawshank Redemption, The (1994)
Time Tracers (1995)
Licence to Kill (1989)
Prizzi's Honor (1985)
Grand Canyon (1991)
Death Wish (1974)
Monsieur Verdoux (1947)
Puppet Master 5: The Final Chapter (1994)
Absent Minded Professor, The (1961)
Edge, The (1997)
Tea with Mussolini (1999)
Homeward Bound II: Lost in San Francisco (1996)
City Lights (1931)
Ride with the Devil (1999)
Kissed (1996)
Cook the Thief His Wife & Her Lover, The (1989)
Toys (1992)
Unforgiven (1992)
Mad Love (1995)
Half Baked (1998)
Tank Girl (1995)
U.S. Marshalls (1998)
My Name Is Joe (1998)
Original Kings of Comedy, The (2000)
Last Days, The (1998)
Excess Baggage (1997)
Tarzan the Fearless (1933)
Shanghai Surprise (1986)
How to Stuff a Wild Bikini (1965)
Spice World (1997)
Down to You (2000)
Radioland Murders (1994)
I Shot Andy Warhol (1996)
Spirits of the Dead (Tre Passi nel Delirio) (1968)
Sixth Sense, The (1999)
Days of Thunder (1990)
Goonies, The (1985)
SubUrbia (1997)
Normal Life (1996)
West Side Story (1961)
Computer Wore Tennis Shoes, The (1970)
Body Snatcher, The (1945)
Big Kahuna, The (2000)
Maurice (1987)
Nowhere (1997)
Beautiful Girls (1996)
Michael (1996)
Hot Shots! Part Deux (1993)
Little Odessa (1994)
Winnie the Pooh and the Blustery Day (1968)
Slipper and the Rose, The (1976)
Butcher Boy, The (1998)
Naked Gun 33 1/3: The Final Insult (1994)
MatchMaker, The (1997)
Sprung (1997)
Twin Falls Idaho (1999)
McHale's Navy (1997)
Godzilla (Gojira) (1954)
10 Things I Hate About You (1999)
Oliver & Company (1988)
Preacher's Wife, The (1996)
Time Regained (Le Temps Retrouv) (1999)
Mumford (1999)
Criminal Lovers (Les Amants Criminels) (1999)
Hype! (1996)
Dancer, Texas Pop. 81 (1998)
Dark Half, The (1993)
Commitments, The (1991)
Superman III (1983)
Sister Act 2: Back in the Habit (1993)
Ed (1996)
Aces: Iron Eagle III (1992)
Tie Me Up! Tie Me Down! (1990)
Assault on Precinct 13 (1976)
American Gigolo (1980)
Devil in a Blue Dress (1995)
Dreamlife of Angels, The (La Vie rve des anges) (1998)
Anastasia (1997)
My Fair Lady (1964)
Space Jam (1996)
Sudden Death (1995)
Pretty Woman (1990)
Wilde (1997)
Nina Takes a Lover (1994)
Nadja (1994)
Kentucky Fried Movie, The (1977)
Them! (1954)
Working Girl (1988)
Tigerland (2000)
Welcome to Woop-Woop (1997)
General's Daughter, The (1999)
Fighting Seabees, The (1944)
Harvey (1950)
Blob, The (1958)
Uninvited Guest, An (2000)
Purple Noon (1960)
I Know What You Did Last Summer (1997)
Passion Fish (1992)
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)
Perez Family, The (1995)
Bell, Book and Candle (1958)
Nikita (La Femme Nikita) (1990)
Enfer, L' (1994)
In Too Deep (1999)
Muppet Treasure Island (1996)
Farewell to Arms, A (1932)
Ready to Wear (Pret-A-Porter) (1994)
Grand Hotel (1932)
Beloved (1998)
Trip to Bountiful, The (1985)
Kissing a Fool (1998)
Ace Ventura: Pet Detective (1994)
Bob Roberts (1992)
Bull Durham (1988)
Jonah Who Will Be 25 in the Year 2000 (1976)
Couch in New York, A (1996)
Extremities (1986)
Saving Grace (2000)
Friday the 13th Part 2 (1981)
Contact (1997)
Hustler, The (1961)
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)
Candleshoe (1977)
Holy Man (1998)
Highlander (1986)
Suddenly, Last Summer (1959)
S.F.W. (1994)
Next Best Thing, The (2000)
2001: A Space Odyssey (1968)
Color Me Blood Red (1965)
Mute Witness (1994)
...And Justice for All (1979)
Barcelona (1994)
Gate, The (1987)
Belle de jour (1967)
Alice in Wonderland (1951)
Angel Baby (1995)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Simple Wish, A (1997)
Two Thousand Maniacs! (1964)
Random Hearts (1999)
Illuminata (1998)
Net, The (1995)
Glass Bottom Boat, The (1966)
Supernova (2000)
Taming of the Shrew, The (1967)
Mirror Has Two Faces, The (1996)
Mod Squad, The (1999)
Volunteers (1985)
Friday the 13th Part VI: Jason Lives (1986)
Apostle, The (1997)
Henry V (1989)
Rosetta (1999)
2010 (1984)
Emperor and the Assassin, The (Jing ke ci qin wang) (1999)
Two Much (1996)
Princess Bride, The (1987)
Anna Karenina (1997)
Fly Away Home (1996)
E.T. the Extra-Terrestrial (1982)
Love! Valour! Compassion! (1997)
Chasing Amy (1997)
Thin Man, The (1934)
Wisdom (1986)
It Came from Beneath the Sea (1955)
Priest (1994)
Pink Flamingos (1972)
Something to Sing About (1937)
Beyond the Poseidon Adventure (1979)
Safe (1995)
Chopping Mall (a.k.a. Killbots) (1986)
Crocodile Dundee II (1988)
Fierce Creatures (1997)
Endless Summer 2, The (1994)
Giant Gila Monster, The (1959)
Queen Margot (La Reine Margot) (1994)
Perils of Pauline, The (1947)
Few Good Men, A (1992)
U-571 (2000)
Roman Holiday (1953)
Leatherface: Texas Chainsaw Massacre III (1990)
Far Off Place, A (1993)
Jackie Brown (1997)
Mercury Rising (1998)
My Favorite Year (1982)
Beyond Silence (1996)
Fluke (1995)
Running Scared (1986)
Malice (1993)
Charade (1963)
Damsel in Distress, A (1937)
Don't Look in the Basement! (1973)
Far and Away (1992)
Avalanche (1978)
Perfect World, A (1993)
Dadetown (1995)
Dumb & Dumber (1994)
Gattaca (1997)
Love and Other Catastrophes (1996)
Body Heat (1981)
Heart Condition (1990)
River Wild, The (1994)
Midnight Cowboy (1969)
Class Reunion (1982)
Alien (1979)
Of Mice and Men (1992)
Class of Nuke 'Em High (1986)
Friday the 13th (1980)
Night Falls on Manhattan (1997)
Simple Twist of Fate, A (1994)
Jungle Fever (1991)
Turbo: A Power Rangers Movie (1997)
Fight Club (1999)
March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)
Grumpier Old Men (1995)
Richie Rich (1994)
My Favorite Martian (1999)
Someone to Watch Over Me (1987)
Unforgettable (1996)
Battleship Potemkin, The (Bronenosets Potyomkin) (1925)
Pretty in Pink (1986)
Lady Vanishes, The (1938)
No Escape (1994)
Hollow Man (2000)
Palookaville (1996)
Puppet Master (1989)
Passion in the Desert (1998)
Antonia's Line (Antonia) (1995)
Cabaret (1972)
NeverEnding Story, The (1984)
Thousand Acres, A (1997)
Cotton Mary (1999)
Toy Story 2 (1999)
Jennifer 8 (1992)
Dark City (1998)
African Queen, The (1951)
Miracle on 34th Street (1947)
Haunting, The (1963)
Monty Python and the Holy Grail (1974)
Getaway, The (1994)
Black and White (1999)
Nine 1/2 Weeks (1986)
No Mercy (1986)
Aparajito (1956)
Hard Target (1993)
Faculty, The (1998)
Manhattan (1979)
Perfect Candidate, A (1996)
Mike's Murder (1984)
Groundhog Day (1993)
Dick (1999)
Kalifornia (1993)
Girlfight (2000)
Bride of Chucky (1998)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Decline of Western Civilization Part II: The Metal Years, The (1988)
Hand That Rocks the Cradle, The (1992)
Drugstore Cowboy (1989)
Angel and the Badman (1947)
Fantastic Night, The (La Nuit Fantastique) (1949)
Bound for Glory (1976)
Little Nemo: Adventures in Slumberland (1992)
Railroaded! (1947)
Antz (1998)
Kelly's Heroes (1970)
Bait (2000)
Gigi (1958)
Pink Floyd - The Wall (1982)
Live and Let Die (1973)
How I Won the War (1967)
Sleepaway Camp (1983)
Quiet Man, The (1952)
American Tail: Fievel Goes West, An (1991)
Breakfast at Tiffany's (1961)
Batman: Mask of the Phantasm (1993)
Fly, The (1986)
Love & Sex (2000)
Brother from Another Planet, The (1984)
Philadelphia Story, The (1940)
Puppet Master III: Toulon's Revenge (1991)
Of Human Bondage (1934)
Diebinnen (1995)
Hunt for Red October, The (1990)
Magnum Force (1973)
Lotto Land (1995)
Big (1988)
Bulworth (1998)
Big Chill, The (1983)
Muse, The (1999)
Payback (1999)
Muppet Movie, The (1979)
Jules and Jim (Jules et Jim) (1961)
Jungle Book, The (1967)
Pulp Fiction (1994)
South Park: Bigger, Longer and Uncut (1999)
Traveller (1997)
Return from Witch Mountain (1978)
Son of Frankenstein (1939)
Toxic Avenger, The (1985)
Lords of Flatbush, The (1974)
Booty Call (1997)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Beautiful People (1999)
Beyond Rangoon (1995)
Children of the Damned (1963)
Under the Rainbow (1981)
Frenzy (1972)
What Dreams May Come (1998)
Orlando (1993)
Flubber (1997)
Kiss of Death (1995)
Three Caballeros, The (1945)
Thin Red Line, The (1998)
Private Parts (1997)
Afterglow (1997)
Deconstructing Harry (1997)
Tommy Boy (1995)
Fly II, The (1989)
Trainspotting (1996)
In Dreams (1999)
Snow Day (2000)
EDtv (1999)
I Still Know What You Did Last Summer (1998)
Deep Blue Sea (1999)
Shadowlands (1993)
Wirey Spindell (1999)
Death Wish 4: The Crackdown (1987)
My Own Private Idaho (1991)
Hercules (1997)
Life and Times of Hank Greenberg, The (1998)
Son of the Sheik, The (1926)
Police Academy 2: Their First Assignment (1985)
Misrables, Les (1998)
Twin Town (1997)
Natural, The (1984)
Batman & Robin (1997)
Chamber, The (1996)
Pinocchio (1940)
Natural Born Killers (1994)
Aristocats, The (1970)
War, The (1994)
Carnosaur (1993)
Eyes Wide Shut (1999)
In the Mouth of Madness (1995)
Last Emperor, The (1987)
Welcome to the Dollhouse (1995)
Iron Eagle (1986)
Heavy (1995)
Houseguest (1994)
All Dogs Go to Heaven (1989)
Grateful Dead (1995)
Mrs. Doubtfire (1993)
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Devil's Own, The (1997)
Witness (1985)
Steel (1997)
Meet the Parents (2000)
Brassed Off (1996)
Thin Line Between Love and Hate, A (1996)
Pork Chop Hill (1959)
Conquest of the Planet of the Apes (1972)
Return to Me (2000)
Puppet Master 4 (1993)
To Catch a Thief (1955)
Mummy's Tomb, The (1942)
Patton (1970)
Maximum Overdrive (1986)
Mighty Ducks, The (1992)
Mirror, The (Zerkalo) (1975)
Death and the Maiden (1994)
Indian in the Cupboard, The (1995)
Ace Ventura: When Nature Calls (1995)
Teaching Mrs. Tingle (1999)
Forget Paris (1995)
Rambo III (1988)
Terminator 2: Judgment Day (1991)
Apt Pupil (1998)
Smile Like Yours, A (1997)
Carried Away (1996)
Nothing to Lose (1994)
Drop Dead Gorgeous (1999)
Good Mother, The (1988)
I Stand Alone (Seul contre tous) (1998)
X-Files: Fight the Future, The (1998)
My Favorite Season (1993)
Mouse Hunt (1997)
Fandango (1985)
Robocop (1987)
Maximum Risk (1996)
Farewell My Concubine (1993)
Ran (1985)
Six of a Kind (1934)
South Pacific (1958)
Ghost and the Darkness, The (1996)
Tom and Huck (1995)
Ghost and Mrs. Muir, The (1947)
Band Wagon, The (1953)
Gumby: The Movie (1995)
Fifth Element, The (1997)
Cop Land (1997)
Sister Act (1992)
Golden Voyage of Sinbad, The (1974)
Producers, The (1968)
Funeral, The (1996)
Flying Saucer, The (1950)
Next Stop, Wonderland (1998)
On Golden Pond (1981)
Babes in Toyland (1961)
Rising Sun (1993)
Ape, The (1940)
Destiny Turns on the Radio (1995)
Fantasia 2000 (1999)
My Bodyguard (1980)
Breaking Away (1979)
Shaggy D.A., The (1976)
Cujo (1983)
Milk Money (1994)
Georgia (1995)
Deterrence (1998)
Public Access (1993)
Armed and Dangerous (1986)
Mighty Joe Young (1949)
Cube (1997)
Barry Lyndon (1975)
Raising Arizona (1987)
Highlander: Endgame (2000)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Poltergeist (1982)
Interiors (1978)
Eraserhead (1977)
Broken Arrow (1996)
Mad Max 2 (a.k.a. The Road Warrior) (1981)
Curse of Frankenstein, The (1957)
Ghosts of Mississippi (1996)
Liar Liar (1997)
Hoodlum (1997)
Karate Kid, Part II, The (1986)
Presidio, The (1988)
Election (1999)
Delta of Venus (1994)
Death Wish 3 (1985)
Alan Smithee Film: Burn Hollywood Burn, An (1997)
Inferno (1980)
Air Bud (1997)
Killer Shrews, The (1959)
Delicatessen (1991)
Solaris (Solyaris) (1972)
Wild America (1997)
Flamingo Kid, The (1984)
Bossa Nova (1999)
Gypsy (1962)
Stealing Home (1988)
Man Facing Southeast (Hombre Mirando al Sudeste) (1986)
To Kill a Mockingbird (1962)
Enemy of the State (1998)
Superman IV: The Quest for Peace (1987)
Double Jeopardy (1999)
Princess Caraboo (1994)
Lawnmower Man 2: Beyond Cyberspace (1996)
Sleepwalkers (1992)
Jakob the Liar (1999)
X-Men (2000)
Quatermass II (1957)
Sixteen Candles (1984)
Eat Drink Man Woman (1994)
Scrooged (1988)
Under Siege 2: Dark Territory (1995)
Nightmares (1983)
Hell Night (1981)
Chungking Express (1994)
God Said 'Ha!' (1998)
Kids in the Hall: Brain Candy (1996)
Pillow Book, The (1995)
Sting, The (1973)
Little Women (1994)
Trouble with Harry, The (1955)
Heaven & Earth (1993)
Moonlight and Valentino (1995)
Top Gun (1986)
Raw Deal (1948)
Voyage of the Damned (1976)
Neon Bible, The (1995)
Dazed and Confused (1993)
Hollywood Knights, The (1980)
Siege, The (1998)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked (1993)
Victor/Victoria (1982)
Billy's Hollywood Screen Kiss (1997)
Rock, The (1996)
Return of the Fly (1959)
Slaughterhouse (1987)
Cat from Outer Space, The (1978)
'Til There Was You (1997)
Mummy, The (1999)
Gone with the Wind (1939)
Thing, The (1982)
Superman (1978)
Murder at 1600 (1997)
Murder! (1930)
Fear, The (1995)
Disturbing Behavior (1998)
Tomorrow Never Dies (1997)
It Happened One Night (1934)
Muppets Take Manhattan, The (1984)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Doctor Dolittle (1998)
Shaft (1971)
Never Been Kissed (1999)
Ballad of Ramblin' Jack, The (2000)
Free Willy 3: The Rescue (1997)
Mad Dog Time (1996)
Extreme Measures (1996)
Battle for the Planet of the Apes (1973)
Simpatico (1999)
Hotel de Love (1996)
Three Ages, The (1923)
Crmonie, La (1995)
Walking Dead, The (1995)
Reindeer Games (2000)
Crumb (1994)
Mad Max (1979)
13th Warrior, The (1999)
Nick of Time (1995)
Striptease (1996)
Big Squeeze, The (1996)
Kundun (1997)
Hello Mary Lou: Prom Night II (1987)
Prophecy, The (1995)
Catwalk (1995)
Cape Fear (1991)
What's Eating Gilbert Grape (1993)
Shall We Dance? (Shall We Dansu?) (1996)
Switchblade Sisters (1975)
Animal House (1978)
Fog, The (1980)
High Fidelity (2000)
Party Girl (1995)
Eddie (1996)
Blackmail (1929)
Black Mask (Hak hap) (1996)
Red Sonja (1985)
Cutting Edge, The (1992)
American Tail, An (1986)
We're Back! A Dinosaur's Story (1993)
Portrait of a Lady, The (1996)
Fan, The (1996)
Freedom for Us ( nous la libert ) (1931)
Jacob's Ladder (1990)
Deep End of the Ocean, The (1999)
Anne Frank Remembered (1995)
Play it to the Bone (1999)
Firestarter (1984)
Sandpiper, The (1965)
Suicide Kings (1997)
House (1986)
Lost in Space (1998)
Mr. & Mrs. Smith (1941)
Rear Window (1954)
Last Temptation of Christ, The (1988)
In the Company of Men (1997)
Metropolis (1926)
Hellraiser: Bloodline (1996)
Real Genius (1985)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
One True Thing (1998)
Arachnophobia (1990)
Only Angels Have Wings (1939)
Dying Young (1991)
Cement Garden, The (1993)
Mad Max Beyond Thunderdome (1985)
Mortal Kombat: Annihilation (1997)
Autumn in New York (2000)
Friday the 13th Part V: A New Beginning (1985)
Loaded (1994)
Wild Things (1998)
Shopping (1994)
Tao of Steve, The (2000)
Short Cuts (1993)
Cat People (1982)
Associate, The (1996)
Color of Paradise, The (Rang-e Khoda) (1999)
Shooting Fish (1997)
Daddy Long Legs (1919)
Who's Harry Crumb? (1989)
Foreign Student (1994)
Cavalcade (1933)
My Life So Far (1999)
Digimon: The Movie (2000)
Flying Tigers (1942)
Stepford Wives, The (1975)
Psycho Beach Party (2000)
Beneath the Planet of the Apes (1970)
In the Realm of the Senses (Ai no corrida) (1976)
L.A. Story (1991)
Goldfinger (1964)
Red Rock West (1992)
Exotica (1994)
Superman II (1980)
Nighthawks (1981)
Needful Things (1993)
Secrets & Lies (1996)
Mystery Train (1989)
Wishmaster (1997)
Price Above Rubies, A (1998)
Clerks (1994)
Man with Two Brains, The (1983)
Little Buddha (1993)
Where the Heart Is (2000)
Repossessed (1990)
Other Side of Sunday, The (Sndagsengler) (1996)
Exorcist III, The (1990)
Terror in a Texas Town (1958)
One Tough Cop (1998)
Sesame Street Presents Follow That Bird (1985)
Addams Family Values (1993)
True Crime (1995)
Benji (1974)
Urbania (2000)
Message in a Bottle (1999)
Rocket Man (1997)
Powder (1995)
Clara's Heart (1988)
Disclosure (1994)
Analyze This (1999)
Live Nude Girls (1995)
Moll Flanders (1996)
Career Girls (1997)
Boondock Saints, The (1999)
Heathers (1989)
Immortal Beloved (1994)
Crucible, The (1996)
Wrong Trousers, The (1993)
Outlaw Josey Wales, The (1976)
Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)
Godfather: Part III, The (1990)
Nobody Loves Me (Keiner liebt mich) (1994)
As Good As It Gets (1997)
Balto (1995)
Soldier's Story, A (1984)
To Be or Not to Be (1942)
You Can't Take It With You (1938)
Mo' Better Blues (1990)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Pajama Game, The (1957)
Sleeping Beauty (1959)
Blink (1994)
Mating Habits of the Earthbound Human, The (1998)
Dogma (1999)
Castle Freak (1995)
Prefontaine (1997)
Mallrats (1995)
War Zone, The (1999)
Super Mario Bros. (1993)
Get Real (1998)
Modern Times (1936)
Feeling Minnesota (1996)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Sudden Manhattan (1996)
Robocop 2 (1990)
Adventures in Babysitting (1987)
Gordy (1995)
Devil Girl From Mars (1954)
Even Cowgirls Get the Blues (1993)
Negotiator, The (1998)
Woman on Top (2000)
Second Jungle Book: Mowgli & Baloo, The (1997)
My Giant (1998)
Brazil (1985)
Shampoo (1975)
Singin' in the Rain (1952)
Slumber Party Massacre, The (1982)
Frankenstein Meets the Wolf Man (1943)
Hot Lead and Cold Feet (1978)
Mulholland Falls (1996)
Wyatt Earp (1994)
Bikini Beach (1964)
Starship Troopers (1997)
Re-Animator (1985)
First Wives Club, The (1996)
Crude Oasis, The (1995)
Halloween 5: The Revenge of Michael Myers (1989)
Tomb of Ligeia, The (1965)
Double Life of Veronique, The (La Double Vie de Vronique) (1991)
Zed & Two Noughts, A (1985)
Eyes Without a Face (1959)
Rosemary's Baby (1968)
eXistenZ (1999)
Deadtime Stories (1987)
Thieves (Voleurs, Les) (1996)
Tales of Terror (1962)
Police Academy (1984)
Man and a Woman, A (Un Homme et une Femme) (1966)
Tales from the Hood (1995)
Murder, My Sweet (1944)
Emerald Forest, The (1985)
Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)
Batman Forever (1995)
Strangers on a Train (1951)
Very Bad Things (1998)
So I Married an Axe Murderer (1993)
Wag the Dog (1997)
Badlands (1973)
Governess, The (1998)
Strange Days (1995)
Official Story, The (La Historia Oficial) (1985)
Where the Money Is (2000)
Escape from New York (1981)
Children of Paradise (Les enfants du paradis) (1945)
Coneheads (1993)
Red Corner (1997)
Home Alone 2: Lost in New York (1992)
Sunshine (1999)
Spartacus (1960)
Phat Beach (1996)
Firestorm (1998)
Only You (1994)
Seventh Heaven (Le Septime ciel) (1997)
Edward Scissorhands (1990)
Long Kiss Goodnight, The (1996)
Henry Fool (1997)
Clockwork Orange, A (1971)
L.A. Confidential (1997)
I Got the Hook Up (1998)
Hackers (1995)
Thomas and the Magic Railroad (2000)
Alphaville (1965)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Jingle All the Way (1996)
Return of the Texas Chainsaw Massacre, The (1994)
Stop! Or My Mom Will Shoot (1992)
Man Who Knew Too Much, The (1956)
Love Affair (1994)
Possession (1981)
Suspicion (1941)
Swamp Thing (1982)
Labyrinth (1986)
Kull the Conqueror (1997)
Indiana Jones and the Last Crusade (1989)
Kids of the Round Table (1995)
Drunks (1997)
Reluctant Debutante, The (1958)
Craft, The (1996)
Airport '77 (1977)
Commandments (1997)
Sugarland Express, The (1974)
That Darn Cat! (1997)
Guns of Navarone, The (1961)
Miracle on 34th Street (1994)
Silence of the Lambs, The (1991)
Conversation, The (1974)
Young Doctors in Love (1982)
Adventures of Rocky and Bullwinkle, The (2000)
Concorde: Airport '79, The (1979)
Doom Generation, The (1995)
Rosewood (1997)
Babyfever (1994)
On Her Majesty's Secret Service (1969)
Windows (1980)
Bloody Child, The (1996)
Sliding Doors (1998)
Tall Tale (1994)
Anchors Aweigh (1945)
Mystery Science Theater 3000: The Movie (1996)
Falcon and the Snowman, The (1984)
Carnosaur 3: Primal Species (1996)
Alive (1993)
Apple Dumpling Gang Rides Again, The (1979)
Chain Reaction (1996)
$1,000,000 Duck (1971)
I'll Be Home For Christmas (1998)
Major League: Back to the Minors (1998)
Bank Dick, The (1940)
Dave (1993)
Blair Witch Project, The (1999)
Underneath, The (1995)
Face/Off (1997)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Ruthless People (1986)
Children of the Revolution (1996)
Jungle Book, The (1994)
Phantasm (1979)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Old Yeller (1957)
Carrie (1976)
Airport 1975 (1974)
Hellraiser (1987)
Friday the 13th Part VII: The New Blood (1988)
Big Sleep, The (1946)
Cell, The (2000)
Fatal Beauty (1987)
Police Academy 3: Back in Training (1986)
Reds (1981)
Blues Brothers, The (1980)
It Came from Hollywood (1982)
Striking Distance (1993)
Copycat (1995)
Anatomy of a Murder (1959)
Shane (1953)
Turbulence (1997)
American Psycho (2000)
Brady Bunch Movie, The (1995)
Street Fighter (1994)
Hamlet (2000)
Alien (1992)
Jack (1996)
Wolf Man, The (1941)
Soldier (1998)
Marty (1955)
Firm, The (1993)
Incredible Journey, The (1963)
Return of the Pink Panther, The (1974)
Alligator (1980)
Honey, I Shrunk the Kids (1989)
8 1/2 (1963)
Sex, Lies, and Videotape (1989)
After Life (1998)
Silence of the Palace, The (Saimt el Qusur) (1994)
Primary Colors (1998)
GoodFellas (1990)
Newton Boys, The (1998)
Opportunists, The (1999)
Lord of the Rings, The (1978)
Wrongfully Accused (1998)
Guinevere (1999)
JFK (1991)
Defending Your Life (1991)
Desperado (1995)
Thing From Another World, The (1951)
Where Eagles Dare (1969)
Ninotchka (1939)
Jerry Maguire (1996)
Die Hard: With a Vengeance (1995)
Rebel Without a Cause (1955)
Crazy in Alabama (1999)
Babe (1995)
Grapes of Wrath, The (1940)
Blues Brothers 2000 (1998)
Tales From the Crypt Presents: Demon Knight (1995)
Anaconda (1997)
Air Up There, The (1994)
Robocop 3 (1993)
Hard Rain (1998)
Wayne's World 2 (1993)
Species (1995)
Sleepy Hollow (1999)
Peeping Tom (1960)
Another Day in Paradise (1998)
Total Recall (1990)
Mighty, The (1998)
Runaway (1984)
Mutters Courage (1995)
Runaway Bride (1999)
Lord of the Flies (1963)
Good Will Hunting (1997)
Deep Rising (1998)
Messenger: The Story of Joan of Arc, The (1999)
Dead Man Walking (1995)
Adventures of Elmo in Grouchland, The (1999)
Back to the Future Part II (1989)
Band of the Hand (1986)
Wild Bill (1995)
Medicine Man (1992)
Missing in Action 2: The Beginning (1985)
Twilight (1998)
Madame Sousatzka (1988)
Hero (1992)
Mr. Nice Guy (1997)
Wayne's World (1992)
Pollyanna (1960)
Dudley Do-Right (1999)
Body Shots (1999)
Ready to Rumble (2000)
Real Blonde, The (1997)
Matrix, The (1999)
Unzipped (1995)
Manchurian Candidate, The (1962)
Rocky Horror Picture Show, The (1975)
I'm the One That I Want (2000)
White Man's Burden (1995)
Bronco Billy (1980)
Rich Man's Wife, The (1996)
Amateur (1994)
Clueless (1995)
Being There (1979)
Magnolia (1999)
Incredibly True Adventure of Two Girls in Love, The (1995)
Dancer in the Dark (2000)
Mummy's Curse, The (1944)
Ferris Bueller's Day Off (1986)
Tender Mercies (1983)
Hear My Song (1991)
Escape from L.A. (1996)
Jurassic Park (1993)
Mutiny on the Bounty (1935)
Nutty Professor, The (1996)
Sleepless in Seattle (1993)
Son of Flubber (1963)
Cape Fear (1962)
Black Dog (1998)
Star Trek V: The Final Frontier (1989)
Best Man, The (Il Testimone dello sposo) (1997)
Three Amigos! (1986)
Curse of the Puppet Master (1998)
In God's Hands (1998)
Dance with Me (1998)
I Love Trouble (1994)
And the Band Played On (1993)
Stonewall (1995)
Meatballs (1979)
Happy Gilmore (1996)
Scream 3 (2000)
Rollercoaster (1977)
Odessa File, The (1974)
Herbie Rides Again (1974)
Wallace & Gromit: The Best of Aardman Animation (1996)
American Pop (1981)
You've Got Mail (1998)
G.I. Jane (1997)
Turn It Up (2000)
Faster Pussycat! Kill! Kill! (1965)
Whole Nine Yards, The (2000)
Other Sister, The (1999)
Apollo 13 (1995)
Backbeat (1993)
Running Man, The (1987)
GoldenEye (1995)
Blood Beach (1981)
Tough and Deadly (1995)
Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)
Weekend at Bernie's (1989)
Little Mermaid, The (1989)
In Love and War (1996)
What's Love Got to Do with It? (1993)
Frighteners, The (1996)
October Sky (1999)
Center Stage (2000)
King Kong (1976)
Braindead (1992)
Artemisia (1997)
M*A*S*H (1970)
Cobra (1925)
Knightriders (1981)
Star Wars: Episode IV - A New Hope (1977)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Talking About Sex (1994)
Touch of Evil (1958)
Vampyros Lesbos (Las Vampiras) (1970)
Rain (1932)
His Girl Friday (1940)
Pitch Black (2000)
Young Guns (1988)
Ilsa, She Wolf of the SS (1974)
General, The (1998)
Predator 2 (1990)
Mission: Impossible (1996)
Network (1976)
Frankie Starlight (1995)
High Art (1998)
Dangerous Liaisons (1988)
Waterworld (1995)
Matilda (1996)
Karate Kid III, The (1989)
Mortal Kombat (1995)
Dreaming of Joseph Lees (1998)
Burnt By the Sun (Utomlyonnye solntsem) (1994)
Around the World in 80 Days (1956)
Jason's Lyric (1994)
On the Town (1949)
Joe's Apartment (1996)
Masque of the Red Death, The (1964)
Jackie Chan's First Strike (1996)
Summer of Sam (1999)
Pecker (1998)
Evil Dead II (Dead By Dawn) (1987)
Star Trek: Generations (1994)
Tingler, The (1959)
So Dear to My Heart (1949)
Killing Fields, The (1984)
Faust (1994)
Mommie Dearest (1981)
Blade Runner (1982)
Some Like It Hot (1959)
Orgazmo (1997)
Midnight Express (1978)
Parasite (1982)
Bodyguard, The (1992)
Remains of the Day, The (1993)
Fistful of Dollars, A (1964)
Theory of Flight, The (1998)
Little Shop of Horrors, The (1960)
River, The (1984)
Patriot Games (1992)
Ever After: A Cinderella Story (1998)
Three Musketeers, The (1993)
Fantastic Planet, The (La Plante sauvage) (1973)
Vanya on 42nd Street (1994)
My Family (1995)
Finding North (1999)
Bye Bye, Love (1995)
Lovers of the Arctic Circle, The (Los Amantes del Crculo Polar) (1998)
Ipcress File, The (1965)
George of the Jungle (1997)
Philadelphia (1993)
Sorority House Massacre II (1990)
Gremlins (1984)
Karate Kid, The (1984)
Auntie Mame (1958)
Return of Jafar, The (1993)
F/X (1986)
Jerk, The (1979)
Year of Living Dangerously (1982)
How to Make an American Quilt (1995)
Tarzan (1999)
Limey, The (1999)
Beverly Hills Cop III (1994)
Body Snatchers (1993)
Committed (2000)
8MM (1999)
Evita (1996)
Marcello Mastroianni: I Remember Yes, I Remember (1997)
Under Siege (1992)
Harmonists, The (1997)
Blood Feast (1963)
Young Sherlock Holmes (1985)
Arrival, The (1996)
Loser (1991)
Air Bud: Golden Receiver (1998)
Loser (2000)
Women on the Verge of a Nervous Breakdown (1988)
Idolmaker, The (1980)
Village of the Damned (1995)
Vertigo (1958)
Freaky Friday (1977)
Flight of the Navigator (1986)
Tin Drum, The (Blechtrommel, Die) (1979)
Marie Baie Des Anges (1997)
Mr. Holland's Opus (1995)
Say Anything... (1989)
Sweet Hereafter, The (1997)
Westworld (1973)
Another Stakeout (1993)
8 Seconds (1994)
Funhouse, The (1981)
Marked for Death (1990)
School Daze (1988)
Me, Myself and Irene (2000)
King Kong (1933)
Crew, The (2000)
Love and Death on Long Island (1997)
Lassie (1994)
Joy Luck Club, The (1993)
Glen or Glenda (1953)
Operation Condor 2 (Longxiong hudi) (1990)
History of the World: Part I (1981)
Scream 2 (1997)
Man with the Golden Gun, The (1974)
Oliver! (1968)
Gods Must Be Crazy II, The (1989)
Fever Pitch (1997)
Loves of Carmen, The (1948)
About Last Night... (1986)
Aime & Jaguar (1999)
Rough Magic (1995)
Trial by Jury (1994)
Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998)
Vacation (1983)
Roustabout (1964)
Abbott and Costello Meet Frankenstein (1948)
Third Man, The (1949)
Romance (1999)
April Fool's Day (1986)
Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)
Crimes and Misdemeanors (1989)
Spaceballs (1987)
Nutty Professor, The (1963)
Watership Down (1978)
Tommy (1975)
Caught (1996)
Niagara, Niagara (1997)
They Might Be Giants (1971)
Omen, The (1976)
Dead Man (1995)
For All Mankind (1989)
Topaz (1969)
Pleasantville (1998)
Star Wars: Episode VI - Return of the Jedi (1983)
Family Plot (1976)
Paulie (1998)
Ben-Hur (1959)
Prince of Egypt, The (1998)
Meatballs 4 (1992)
Total Eclipse (1995)
Green Mile, The (1999)
Babysitter, The (1995)
Affliction (1997)
Davy Crockett, King of the Wild Frontier (1955)
Land Before Time III: The Time of the Great Giving (1995)
Retro Puppetmaster (1999)
Madonna: Truth or Dare (1991)
Bug's Life, A (1998)
Guardian, The (1990)
Boys from Brazil, The (1978)
Cruel Intentions (1999)
Last Summer in the Hamptons (1995)
Goodbye Girl, The (1977)
Splash (1984)
Love, etc. (1996)
Circus (2000)
Stars and Bars (1988)
Sophie's Choice (1982)
Fargo (1996)
Rush Hour (1998)
Pope of Greenwich Village, The (1984)
Boogie Nights (1997)
People vs. Larry Flynt, The (1996)
Men With Guns (1997)
Men Don't Leave (1990)
Eye for an Eye (1996)
Giant (1956)
Supergirl (1984)
Marnie (1964)
Who Framed Roger Rabbit? (1988)
Actor's Revenge, An (Yukinojo Henge) (1963)
Donnie Brasco (1997)
Dune (1984)
Simply Irresistible (1999)
Paradise Road (1997)
Bringing Up Baby (1938)
Universal Soldier: The Return (1999)
Out of Africa (1985)
Groove (2000)
Loaded Weapon 1 (1993)
White Christmas (1954)
Wrong Man, The (1956)
Howling II: Your Sister Is a Werewolf (1985)
Lost World: Jurassic Park, The (1997)
Boys, The (1997)
Max Dugan Returns (1983)
Boys Don't Cry (1999)
French Connection, The (1971)
Star Maps (1997)
In the Line of Duty 2 (1987)
Breaker Morant (1980)
End of Violence, The (1997)
Desperately Seeking Susan (1985)
With Honors (1994)
Christmas Story, A (1983)
Distinguished Gentleman, The (1992)
My Chauffeur (1986)
Mission to Mars (2000)
Single White Female (1992)
Looking for Richard (1996)
War of the Worlds, The (1953)
Crimson Tide (1995)
Ordinary People (1980)
Detroit Rock City (1999)
High Noon (1952)
Basic Instinct (1992)
Indecent Proposal (1993)
Best Laid Plans (1999)
Married to the Mob (1988)
Cats Don't Dance (1997)
Homeward Bound: The Incredible Journey (1993)
King of Marvin Gardens, The (1972)
Bandit Queen (1994)
Cliffhanger (1993)
Train of Life (Train De Vie) (1998)
Metro (1997)
Mummy's Ghost, The (1944)
Once Upon a Time in America (1984)
Almost Heroes (1998)
Spellbound (1945)
Secret Garden, The (1993)
Simon Birch (1998)
Saint, The (1997)
Talk of Angels (1998)
Shadow Conspiracy (1997)
Blood For Dracula (Andy Warhol's Dracula) (1974)
Grosse Pointe Blank (1997)
Six-String Samurai (1998)
Angus (1995)
Persuasion (1995)
Full Monty, The (1997)
Saving Private Ryan (1998)
Tigger Movie, The (2000)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Tigrero: A Film That Was Never Made (1994)
Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)
For Richer or Poorer (1997)
Drop Zone (1994)
House Arrest (1996)
Truman Show, The (1998)
Five Senses, The (1999)
Invasion of the Body Snatchers (1956)
Money Train (1995)
Willow (1988)
Holiday Inn (1942)
Color of Night (1994)
Century (1993)
Like Water for Chocolate (Como agua para chocolate) (1992)
Prince of Tides, The (1991)
What Lies Beneath (2000)
Bride of Re-Animator (1990)
Love Is a Many-Splendored Thing (1955)
Lethal Weapon 4 (1998)
Ice Storm, The (1997)
Dead Man on Campus (1998)
Last Picture Show, The (1971)
Bachelor, The (1999)
Enchanted April (1991)
Wings (1927)
Little Big Man (1970)
Kaspar Hauser (1993)
Leaving Las Vegas (1995)
Hang 'em High (1967)
Leave It to Beaver (1997)
Stand and Deliver (1987)
Opposite of Sex, The (1998)
Hot Spot, The (1990)
Saludos Amigos (1943)
Boys (1996)
Surf Nazis Must Die (1987)
Tango Lesson, The (1997)
Snake Eyes (1998)
Bogus (1996)
Clan of the Cave Bear, The (1986)
Conan the Barbarian (1982)
Arlington Road (1999)
Romeo Is Bleeding (1993)
Bride of Frankenstein (1935)
End of the Affair, The (1999)
Truth or Consequences, N.M. (1997)
Poetic Justice (1993)
Broken Hearts Club, The (2000)
Wonderland (1997)
Father of the Bride (1950)
Earthquake (1974)
Trekkies (1997)
All About My Mother (Todo Sobre Mi Madre) (1999)
Judge Dredd (1995)
River Runs Through It, A (1992)
Ref, The (1994)
Bone Collector, The (1999)
Warriors of Virtue (1997)
Visitors, The (Les Visiteurs) (1993)
Love Stinks (1999)
Sid and Nancy (1986)
Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)
One Flew Over the Cuckoo's Nest (1975)
Benny & Joon (1993)
Trick (1999)
Prince Valiant (1997)
Ripe (1996)
Titan A.E. (2000)
Lake Placid (1999)
Halloween 4: The Return of Michael Myers (1988)
Do the Right Thing (1989)
Who's Afraid of Virginia Woolf? (1966)
Casper (1995)
Joe Gould's Secret (2000)
Three Colors: Red (1994)
Down by Law (1986)
League of Their Own, A (1992)
Volcano (1997)
Porky's Revenge (1985)
Outside Providence (1999)
Lawrence of Arabia (1962)
Champ, The (1979)
Razor's Edge, The (1984)
Secret Adventures of Tom Thumb, The (1993)
Seven Chances (1925)
Love Bewitched, A (El Amor Brujo) (1986)
American President, The (1995)
Mr. Jealousy (1997)
Devil's Advocate, The (1997)
Pawnbroker, The (1965)
Mission: Impossible 2 (2000)
Zeus and Roxanne (1997)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Color of Money, The (1986)
Trigger Effect, The (1996)
First Kid (1996)
Hunger, The (1983)
Buffalo 66 (1998)
Blue Angel, The (Blaue Engel, Der) (1930)
Ronin (1998)
Vampires (1998)
Executive Decision (1996)
Up in Smoke (1978)
Queens Logic (1991)
Isn't She Great? (2000)
Designated Mourner, The (1997)
Angel Heart (1987)
Spring Fever USA (a.k.a. Lauderdale) (1989)
Can't Hardly Wait (1998)
Unbearable Lightness of Being, The (1988)
How Stella Got Her Groove Back (1998)
Funny Farm (1988)
Andre (1994)
Island of Dr. Moreau, The (1996)
Bent (1997)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Gaslight (1944)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Dirty Dozen, The (1967)
Baraka (1992)
Vibes (1988)
Con Air (1997)
Flashdance (1983)
Ulee's Gold (1997)
Addicted to Love (1997)
Butterfly (La Lengua de las Mariposas) (2000)
Right Stuff, The (1983)
All the Vermeers in New York (1990)
Circus, The (1928)
Any Given Sunday (1999)
Anna and the King (1999)
Cradle Will Rock, The (1999)
It Could Happen to You (1994)
Room with a View, A (1986)
Twister (1996)
Dorado, El (1967)
Croupier (1998)
Boat, The (Das Boot) (1981)
Two or Three Things I Know About Her (1966)
Dinner Game, The (Le Dner de cons) (1998)
Butch Cassidy and the Sundance Kid (1969)
Paper Chase, The (1973)
Halloween III: Season of the Witch (1983)
Two Girls and a Guy (1997)
All Quiet on the Western Front (1930)
American Buffalo (1996)
King Kong Lives (1986)
Eve's Bayou (1997)
St. Elmo's Fire (1985)
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)
Madness of King George, The (1994)
Tie That Binds, The (1995)
Heart and Souls (1993)
Best in Show (2000)
Gun Shy (2000)
Assassination (1987)
Somewhere in Time (1980)
Lifeforce (1985)
Police Story 4: Project S (Chao ji ji hua) (1993)
Free Willy (1993)
Children of the Corn III (1994)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
My Man Godfrey (1957)
Baby... Secret of the Lost Legend (1985)
Dead Ringers (1988)
Topsy-Turvy (1999)
Popeye (1980)
Indiana Jones and the Temple of Doom (1984)
Quest for Fire (1981)
Anatomy (Anatomie) (2000)
Mask of Zorro, The (1998)
In the Line of Fire (1993)
Mr. Jones (1993)
Porky's (1981)
Unstrung Heroes (1995)
Rescuers, The (1977)
Nosferatu a Venezia (1986)
Get on the Bus (1996)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Map of the World, A (1999)
Woman in the Dunes (Suna no onna) (1964)
Friday the 13th Part 3: 3D (1982)
39 Steps, The (1935)
Monty Python's Life of Brian (1979)
Speed (1994)
Sunset Strip (2000)
Good Man in Africa, A (1994)
Wood, The (1999)
Mina Tannenbaum (1994)
Rocky IV (1985)
Love in the Afternoon (1957)
Grandview, U.S.A. (1984)
Go Fish (1994)
Wes Craven's New Nightmare (1994)
Breakdown (1997)
Young Guns II (1990)
Dangerous Ground (1997)
Blue Streak (1999)
She's All That (1999)
Malcolm X (1992)
Drop Dead Fred (1991)
My Cousin Vinny (1992)
Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)
8 Heads in a Duffel Bag (1997)
Bad Lieutenant (1992)
Amityville 1992: It's About Time (1992)
Gloria (1999)
Sling Blade (1996)
Torso (Corpi Presentano Tracce di Violenza Carnale) (1973)
Idiots, The (Idioterne) (1998)
Glengarry Glen Ross (1992)
Peter's Friends (1992)
Night at the Roxbury, A (1998)
Fanny and Alexander (1982)
Sleepover (1995)
Frankenstein (1931)
Baby Geniuses (1999)
Thomas Crown Affair, The (1999)
Prom Night III: The Last Kiss (1989)
Twin Peaks: Fire Walk with Me (1992)
Hamlet (1996)
Daytrippers, The (1996)
Shining, The (1980)
D2: The Mighty Ducks (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Good Morning, Vietnam (1987)
Flirting With Disaster (1996)
What Happened Was... (1994)
Welcome To Sarajevo (1997)
Perfect Murder, A (1998)
Cheetah (1989)
Adventures of Robin Hood, The (1938)
Captain Horatio Hornblower (1951)
Dunston Checks In (1996)
Elstree Calling (1930)
Taxi Driver (1976)
Rain Man (1988)
This World, Then the Fireworks (1996)
Bonnie and Clyde (1967)
Light It Up (1999)
Cat Ballou (1965)
Picture Perfect (1997)
Next Friday (1999)
Jack and Sarah (1995)
Girls Town (1996)
Howards End (1992)
Bad Boys (1995)
Twin Dragons (Shuang long hui) (1992)
Against All Odds (1984)
Braddock: Missing in Action III (1988)
Grace of My Heart (1996)
Christmas Vacation (1989)
Journey of Natty Gann, The (1985)
Out of the Past (1947)
Much Ado About Nothing (1993)
Blazing Saddles (1974)
Thunderball (1965)
Man of the Year (1995)
Dear Diary (Caro Diario) (1994)
Henry: Portrait of a Serial Killer (1990)
Man from Down Under, The (1943)
Falling in Love Again (1980)
Christmas Carol, A (1938)
Cronos (1992)
Adventures of Sebastian Cole, The (1998)
Filth and the Fury, The (2000)
Meatballs III (1987)
Ninth Gate, The (2000)
Night Flier (1997)
Funny Face (1957)
There's Something About Mary (1998)
Postman Always Rings Twice, The (1981)
Love Jones (1997)
Home Fries (1998)
Final Destination (2000)
Corruptor, The (1999)
Infinity (1996)
Marlene Dietrich: Shadow and Light (1996)
Bulletproof (1996)
Major Payne (1994)
Bring It On (2000)
City of Angels (1998)
Life Is Beautiful (La Vita  bella) (1997)
Mother (1996)
Asylum (1972)
White Squall (1996)
Source, The (1999)
Legends of the Fall (1994)
Whole Wide World, The (1996)
Little Princess, A (1995)
Solar Crisis (1993)
Metropolitan (1990)
Boys and Girls (2000)
Peanuts - Die Bank zahlt alles (1996)
Logan's Run (1976)
Krippendorf's Tribe (1998)
Watcher, The (2000)
Boys Life (1995)
It's a Wonderful Life (1946)
Replacement Killers, The (1998)
Junior (1994)
Minus Man, The (1999)
Thunderbolt and Lightfoot (1974)
At First Sight (1999)
Event Horizon (1997)
Amos & Andrew (1993)
Chinatown (1974)
Ciao, Professore! (Io speriamo che me la cavo ) (1993)
Pokmon the Movie 2000 (2000)
Tic Code, The (1998)
Daughter of Dr. Jeckyll (1957)
True Crime (1999)
Telling Lies in America (1997)
Caligula (1980)
Killing of Sister George, The (1968)
Frogs for Snakes (1998)
